In [5]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64

# DataFrame
* Add new Column
    * one column
    * two columns
* Delete column
* Change data type of columns
* map
* apply
    * on one column
    * more than one column
* concate
    * axis
        * axis = 0 (top to bottom)
        * axis = 1 (left to right)
* describe dataframe
    * df.info()  # total index, column names and data type, total fill cells
    * df.describe() # mean, std, min # statistical properties | apply only numeric columns
    * df.head() # first 5 rows (by default)
    * df.tail() # last 5 rows (by default)
* dataframe.sample() # select samples

In [6]:
total : int = 30
s1 : NDArray[Shape[str(total)],Int64] = np.random.randint(80, 100, total)
print(s1)
print(len(s1))

[87 97 83 83 92 96 89 81 85 83 84 83 89 96 92 91 95 93 85 81 96 81 89 95
 96 93 92 90 81 81]
30

In [7]:
total : int = 30
s1 : NDArray[Shape[str(total)],Int64] = np.random.randint(80, 100, total)
#convert the NDArray into series 
s2 : pd.Series = pd.Series(s1)
print(s1)
print(s2)

[85 96 88 97 82 83 98 82 93 86 96 95 98 91 98 80 97 83 96 96 99 81 91 80
 80 96 83 81 83 88]
0     85
1     96
2     88
3     97
4     82
5     83
6     98
7     82
8     93
9     86
10    96
11    95
12    98
13    91
14    98
15    80
16    97
17    83
18    96
19    96
20    99
21    81
22    91
23    80
24    80
25    96
26    83
27    81
28    83
29    88
dtype: int32

### Creating a random data to perform operation on it

we are generating here a synthetic data - which is near to real data - we create synthetic data unless we dont have real data

In [8]:
# we created a series according to score
total : int = 1000

s1 : NDArray[Shape[str(total)],Int64] = np.random.randint(80, 100, total)
ss1 : pd.Series = pd.Series(s1)

s2 : NDArray[Shape[str(total)],Int64] = np.random.randint(70, 79, total)
ss2 : pd.Series = pd.Series(s2)

s3 : NDArray[Shape[str(total)],Int64] = np.random.randint(60, 69, total)
ss3 : pd.Series = pd.Series(s3)

s4 : NDArray[Shape[str(total)],Int64] = np.random.randint(50, 59, total)
ss4 : pd.Series = pd.Series(s4)

s5 : NDArray[Shape[str(total)],Int64] = np.random.randint(40, 49, total)
ss5 : pd.Series = pd.Series(s5)

s6 : NDArray[Shape[str(total)],Int64] = np.random.randint(30, 39, total)
ss6 : pd.Series = pd.Series(s6)

s7 : NDArray[Shape[str(total)],Int64] = np.random.randint(0, 29, total)
ss7 : pd.Series = pd.Series(s7)

print(len(ss1))
print(len(ss2))
print(len(ss3))
print(len(ss4))
print(len(ss5))
print(len(ss6))
print(len(ss7))

1000
1000
1000
1000
1000
1000
1000

### converting series into DataFrame

In [9]:
import numpy as np
import pandas as pd
# we created a series according to score
total : int = 10

s1 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(80, 100, (total,5)) # (total, 5) -> 5 copies of 1000 data (number_of_elements,copies_of_data)
ss1 : pd.DataFrame = pd.DataFrame(s1,columns=['Science','Physics','Chemistry','Math','Computer Science'])

s2 : NDArray[Shape[str(total)+"5"],Int64] = np.random.randint(70, 79, (total,5))
ss2 :  pd.DataFrame = pd.DataFrame(s2,columns=['Science','Physics','Chemistry','Math','Computer Science'])

s3 : NDArray[Shape[str(total)+"5"],Int64] = np.random.randint(60, 69, (total,5))
ss3 :  pd.DataFrame = pd.DataFrame(s3,columns=['Science','Physics','Chemistry','Math','Computer Science'])

s4 : NDArray[Shape[str(total)+"5"],Int64] = np.random.randint(50, 59, (total,5))
ss4 :  pd.DataFrame = pd.DataFrame(s4,columns=['Science','Physics','Chemistry','Math','Computer Science'])

s5 : NDArray[Shape[str(total)+"5"],Int64] = np.random.randint(40, 49, (total,5))
ss5 :  pd.DataFrame = pd.DataFrame(s5,columns=['Science','Physics','Chemistry','Math','Computer Science'])

s6 : NDArray[Shape[str(total)+"5"],Int64] = np.random.randint(30, 39, (total,5))
ss6 :  pd.DataFrame = pd.DataFrame(s6,columns=['Science','Physics','Chemistry','Math','Computer Science'])

s7 : NDArray[Shape[str(total)+"5"],Int64] = np.random.randint(0, 29, (total,5))
ss7 :  pd.DataFrame = pd.DataFrame(s7,columns=['Science','Physics','Chemistry','Math','Computer Science'])

display(ss1) #validate data -> Make sure to check whether our value is between 60 to 69 ?

   Science  Physics  Chemistry  Math  Computer Science
0       81       90         82    94                83
1       98       84         86    95                80
2       88       98         90    93                81
3       88       85         90    95                91
4       87       97         99    93                83
5       85       94         94    82                98
6       90       83         91    82                95
7       86       99         83    94                90
8       81       90         81    89                80
9       82       87         91    95                98

In [10]:
display(ss2) #validate data -> Make sure to check whether our value is between 70 to 79 ?

   Science  Physics  Chemistry  Math  Computer Science
0       77       76         76    75                75
1       74       76         75    70                78
2       76       78         70    75                77
3       76       75         70    77                74
4       73       76         78    74                72
5       71       72         73    75                71
6       71       73         78    76                71
7       75       71         76    78                77
8       74       75         72    76                70
9       71       77         73    78                78

In [11]:
display(ss3) #validate data -> Make sure to check whether our value is between 60 to 69?

   Science  Physics  Chemistry  Math  Computer Science
0       62       61         65    67                61
1       64       68         66    65                61
2       68       61         66    62                63
3       62       66         60    60                66
4       66       63         61    62                62
5       64       67         61    64                61
6       65       64         67    61                63
7       68       66         68    61                68
8       67       65         65    61                62
9       64       61         62    62                63

In [12]:
display(ss4) #validate data -> Make sure to check whether our value is between 50 to 59 ?

   Science  Physics  Chemistry  Math  Computer Science
0       52       58         50    56                58
1       53       52         57    54                55
2       58       56         55    50                56
3       50       57         57    55                58
4       55       56         55    55                51
5       50       55         53    53                57
6       51       54         55    51                55
7       53       57         51    58                50
8       52       50         56    55                52
9       53       55         54    50                52

In [13]:
display(ss5) #validate data -> Make sure to check whether our value is between 40 to 49

   Science  Physics  Chemistry  Math  Computer Science
0       44       44         41    41                46
1       47       48         41    47                45
2       43       47         43    40                43
3       43       43         42    47                48
4       46       41         44    43                43
5       40       41         42    44                41
6       48       46         45    46                44
7       42       44         46    42                41
8       43       48         40    45                45
9       41       44         48    40                42

In [14]:
display(ss6) #validate data -> Make sure to check whether our value is between 30 to 39

   Science  Physics  Chemistry  Math  Computer Science
0       37       34         36    31                35
1       31       38         35    37                38
2       34       35         34    38                30
3       33       34         33    31                35
4       37       33         38    35                35
5       34       35         32    34                37
6       37       35         36    34                36
7       35       37         36    34                35
8       36       33         36    38                35
9       31       37         31    36                37

In [15]:
display(ss7) #validate data -> Make sure to check whether our value is between 0 to 29

   Science  Physics  Chemistry  Math  Computer Science
0       15       22          0    28                22
1       16       13          2     9                28
2        4       15          4    10                17
3       27       17         26     4                23
4        1       12          4    18                18
5       17        6         28    23                15
6        2       17         13    26                17
7        0       18         25    21                26
8       21       19         24    22                 3
9       22        8         15    11                25

### we want to combine all the subjects ss1,ss2,ss3,ss4,ss5,ss6,ss7

In [26]:
import pandas as pd
df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4])

display(df.info()) # it define how many enteries we have in dataframe, and it's index and total column, it's type and memory consumption
print("================================")
display(df.describe())
print("================================")
display(df.head(40))
display("==============================")
display(df.tail())

<class 'pandas.core.frame.DataFrame'>
Index: 40 entries, 0 to 9
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Science           40 non-null     int32
 1   Physics           40 non-null     int32
 2   Chemistry         40 non-null     int32
 3   Math              40 non-null     int32
 4   Computer Science  40 non-null     int32
dtypes: int32(5)
memory usage: 1.1 KB

None

================================

         Science   Physics  Chemistry       Math  Computer Science
count  40.000000  40.00000  40.000000  40.000000         40.000000
mean   69.525000  71.20000  70.300000  70.700000         69.900000
std    12.917862  13.90296  13.367009  14.658856         13.412203
min    50.000000  50.00000  50.000000  50.000000         50.000000
25%    61.000000  60.25000  59.250000  59.500000         60.250000
50%    69.500000  69.50000  69.000000  68.500000         69.000000
75%    78.000000  79.25000  78.750000  79.000000         78.500000
max    98.000000  99.00000  99.000000  95.000000         98.000000

================================

   Science  Physics  Chemistry  Math  Computer Science
0       81       90         82    94                83
1       98       84         86    95                80
2       88       98         90    93                81
3       88       85         90    95                91
4       87       97         99    93                83
5       85       94         94    82                98
6       90       83         91    82                95
7       86       99         83    94                90
8       81       90         81    89                80
9       82       87         91    95                98
0       77       76         76    75                75
1       74       76         75    70                78
2       76       78         70    75                77
3       76       75         70    77                74
4       73       76         78    74                72
5       71       72         73    75                71
6       71       73         78    76                71
7       75       71         76    78                77
8       74       75         72    76                70
9       71       77         73    78                78
0       62       61         65    67                61
1       64       68         66    65                61
2       68       61         66    62                63
3       62       66         60    60                66
4       66       63         61    62                62
5       64       67         61    64                61
6       65       64         67    61                63
7       68       66         68    61                68
8       67       65         65    61                62
9       64       61         62    62                63
0       52       58         50    56                58
1       53       52         57    54                55
2       58       56         55    50                56
3       50       57         57    55                58
4       55       56         55    55                51
5       50       55         53    53                57
6       51       54         55    51                55
7       53       57         51    58                50
8       52       50         56    55                52
9       53       55         54    50                52

'=============================='

   Science  Physics  Chemistry  Math  Computer Science
5       50       55         53    53                57
6       51       54         55    51                55
7       53       57         51    58                50
8       52       50         56    55                52
9       53       55         54    50                52

### how to change the index number so that it won't repeat over and over again

In [31]:
import pandas as pd
df : pd.DataFrame = pd.concat([ss1,ss2,ss3,ss4,ss5,ss6,ss7]).reset_index(drop=True)
display(df.info()) # it define how many enteries we have in dataframe, and it's index and total column, it's type and memory consumption
print("================================")
display(df.head(70))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Science           70 non-null     int32
 1   Physics           70 non-null     int32
 2   Chemistry         70 non-null     int32
 3   Math              70 non-null     int32
 4   Computer Science  70 non-null     int32
dtypes: int32(5)
memory usage: 1.5 KB

None

================================

    Science  Physics  Chemistry  Math  Computer Science
0        81       90         82    94                83
1        98       84         86    95                80
2        88       98         90    93                81
3        88       85         90    95                91
4        87       97         99    93                83
..      ...      ...        ...   ...               ...
65       17        6         28    23                15
66        2       17         13    26                17
67        0       18         25    21                26
68       21       19         24    22                 3
69       22        8         15    11                25

[70 rows x 5 columns]

### we make csv file of the above dataframe

In [23]:
df.to_csv("Student.csv", index=False)

### read the data from csv

In [25]:
df1 : pd.DataFrame = pd.read_csv("./Student.csv")
df1

    Science  Physics  Chemistry  Math  Computer Science
0        81       90         82    94                83
1        98       84         86    95                80
2        88       98         90    93                81
3        88       85         90    95                91
4        87       97         99    93                83
5        85       94         94    82                98
6        90       83         91    82                95
7        86       99         83    94                90
8        81       90         81    89                80
9        82       87         91    95                98
10       77       76         76    75                75
11       74       76         75    70                78
12       76       78         70    75                77
13       76       75         70    77                74
14       73       76         78    74                72
15       71       72         73    75                71
16       71       73         78    76                71
17       75       71         76    78                77
18       74       75         72    76                70
19       71       77         73    78                78
20       62       61         65    67                61
21       64       68         66    65                61
22       68       61         66    62                63
23       62       66         60    60                66
24       66       63         61    62                62
25       64       67         61    64                61
26       65       64         67    61                63
27       68       66         68    61                68
28       67       65         65    61                62
29       64       61         62    62                63
30       52       58         50    56                58
31       53       52         57    54                55
32       58       56         55    50                56
33       50       57         57    55                58
34       55       56         55    55                51
35       50       55         53    53                57
36       51       54         55    51                55
37       53       57         51    58                50
38       52       50         56    55                52
39       53       55         54    50                52

## Apply operations on columns
* Extract one column from DataFrame
    * DataFrameName['ColumnName']
        * add new column
        * get column with space between columns text
    * DataFrameName.ColumnName
        * Cannot add new column
        * Cannot get column with space between columns text
* Extract two or more columns from DataFrame
    * DataFrameName[['column1','column2']] - we can change the order of columns

### Get column

In [41]:
#Method 1 to get column
display(df['Physics']) # through this method we can add column, update, del
print('====================')
display(df['Computer Science']) #column name has spece still we can get column

0     90
1     84
2     98
3     85
4     97
      ..
65     6
66    17
67    18
68    19
69     8
Name: Physics, Length: 70, dtype: int32

====================

0     83
1     80
2     81
3     91
4     83
      ..
65    15
66    17
67    26
68     3
69    25
Name: Computer Science, Length: 70, dtype: int32

In [34]:
#Method 2 to get column
df.Physics

0     90
1     84
2     98
3     85
4     97
      ..
65     6
66    17
67    18
68    19
69     8
Name: Physics, Length: 70, dtype: int32

### Get multiple columns

In [45]:
display(df[['Physics', 'Computer Science','Math']])
print('==========================================')
display(df[['Math', 'Computer Science','Math']])

    Physics  Computer Science  Math
0        90                83    94
1        84                80    95
2        98                81    93
3        85                91    95
4        97                83    93
..      ...               ...   ...
65        6                15    23
66       17                17    26
67       18                26    21
68       19                 3    22
69        8                25    11

[70 rows x 3 columns]

==========================================

    Math  Computer Science  Math
0     94                83    94
1     95                80    95
2     93                81    93
3     95                91    95
4     93                83    93
..   ...               ...   ...
65    23                15    23
66    26                17    26
67    21                26    21
68    22                 3    22
69    11                25    11

[70 rows x 3 columns]

## Add new column
* Addition operation on column

In [52]:
df['Total'] = 500 #add new column
df['Total'] = 900 #update column values
df['Total'] = 500 #update column values

del df['Total'] #delete column
# df['Total'] = 500 #add new column
df

    Science  Physics  Chemistry  Math  Computer Science
0        81       90         82    94                83
1        98       84         86    95                80
2        88       98         90    93                81
3        88       85         90    95                91
4        87       97         99    93                83
..      ...      ...        ...   ...               ...
65       17        6         28    23                15
66        2       17         13    26                17
67        0       18         25    21                26
68       21       19         24    22                 3
69       22        8         15    11                25

[70 rows x 5 columns]

In [58]:
df.Total = 500 #adding new column this way is not possible
df["Total"]=500
df.Total = 300 #it can update value this way'
# del df.Total #cannot del this way
df

    Science  Physics  Chemistry  Math  Computer Science  Total
0        81       90         82    94                83    300
1        98       84         86    95                80    300
2        88       98         90    93                81    300
3        88       85         90    95                91    300
4        87       97         99    93                83    300
..      ...      ...        ...   ...               ...    ...
65       17        6         28    23                15    300
66        2       17         13    26                17    300
67        0       18         25    21                26    300
68       21       19         24    22                 3    300
69       22        8         15    11                25    300

[70 rows x 6 columns]

### Adding all subjects

In [59]:
df['Chemistry'] + 20 #it will add 20 in chemistry subject

0     102
1     106
2     110
3     110
4     119
     ...
65     48
66     33
67     45
68     44
69     35
Name: Chemistry, Length: 70, dtype: int32

In [60]:
df['Chemistry'] + df['Computer Science'] + df['Math'] + df['Physics'] + df['Science'] # will add all the subjects marks - add the value of same index

0     430
1     443
2     450
3     449
4     459
     ...
65     89
66     75
67     90
68     89
69     81
Length: 70, dtype: int32

In [63]:
# creating a new column based on obtained marks
df['Obtained'] = df['Chemistry'] + df['Computer Science'] + df['Math'] + df['Physics'] + df['Science']

# creating a new column based on percentage 
df['Percentage'] = df['Obtained'] / 500 * 100
df

,Science,Physics,Chemistry,Math,Computer Science,Total,Obtained,Percentage
0,81,90,82,94,83,300,430,86.0
1,98,84,86,95,80,300,443,88.6
2,88,98,90,93,81,300,450,90.0
3,88,85,90,95,91,300,449,89.8
4,87,97,99,93,83,300,459,91.8
...,...,...,...,...,...,...,...,...
65,17,6,28,23,15,300,89,17.8
66,2,17,13,26,17,300,75,15.0
67,0,18,25,21,26,300,90,18.0
68,21,19,24,22,3,300,89,17.8
69,22,8,15,11,25,300,81,16.2

## Apply custom Function on Column(SeriesData)

In [64]:
# Apply custom Function on Column(SeriesData)
def grade(per: int)->str:
    if per >= 80:
        return 'A+'
    elif per >= 70:
        return 'A+'
    elif per >= 60:
        return 'B'
    elif per >= 50:
        return 'C'
    elif per >= 40:
        return 'D'
    elif per >= 33:
        return 'E'
    else:
        return 'F'

grade(82)

'A+'

In [65]:
df.head()

,Science,Physics,Chemistry,Math,Computer Science,Total,Obtained,Percentage
0,81,90,82,94,83,300,430,86.0
1,98,84,86,95,80,300,443,88.6
2,88,98,90,93,81,300,450,90.0
3,88,85,90,95,91,300,449,89.8
4,87,97,99,93,83,300,459,91.8

In [68]:
percentage = df['Percentage']
percentage
# grade(percentage)

0     86.0
1     88.6
2     90.0
3     89.8
4     91.8
      ...
65    17.8
66    15.0
67    18.0
68    17.8
69    16.2
Name: Percentage, Length: 70, dtype: float64

In [69]:
# pass these percentage to the grade function
df['Percentage'].apply(grade)

0     A+
1     A+
2     A+
3     A+
4     A+
      ..
65     F
66     F
67     F
68     F
69     F
Name: Percentage, Length: 70, dtype: object

In [70]:
df1['Grade'] = df['Percentage'].apply(grade)
df1

,Science,Physics,Chemistry,Math,Computer Science,Total,Obtained,Percentage,Grade
0,81,90,82,94,83,300,430,86.0,A+
1,98,84,86,95,80,300,443,88.6,A+
2,88,98,90,93,81,300,450,90.0,A+
3,88,85,90,95,91,300,449,89.8,A+
4,87,97,99,93,83,300,459,91.8,A+
...,...,...,...,...,...,...,...,...,...
65,17,6,28,23,15,300,89,17.8,F
66,2,17,13,26,17,300,75,15.0,F
67,0,18,25,21,26,300,90,18.0,F
68,21,19,24,22,3,300,89,17.8,F
69,22,8,15,11,25,300,81,16.2,F

## Apply custom functions on multiple columns and return one column or more than one column
* loc
    * Dataframe[rows, columns]
        * exact label value
* iloc
    * Dataframe[rows, columns]
        * numerical indexing value
* at
    * cell value with exact label
* iat
    * cell value with numerical index

In [73]:
df1.head()

   Science  Physics  Chemistry  Math  Computer Science
0       81       90         82    94                83
1       98       84         86    95                80
2       88       98         90    93                81
3       88       85         90    95                91
4       87       97         99    93                83

In [83]:
df1[0:10] # direct slicing apply on row index
df1.iloc[1:11,1:4] # slicing using iloc - it's like numpy slicing apply on columns and rows index
df1.iloc[1:11,0:4] # slicing using iloc
df1.loc[1:11, "Physics":"Math"] #end inlcudes here - slicing with labeling
df1.at[0,"Physics"] # get cell value and it requires label -> dataframe.at[row_index_numerical,column_label]
df1.at[4,"Physics"] 
df1.iat[4,0] # get cell value and it requires index -> dataframe.iat[row_index_numerical, column_index_numerical]

87

## Apply custom function on multiple columns and return one column

In [84]:
df1.head()

   Science  Physics  Chemistry  Math  Computer Science
0       81       90         82    94                83
1       98       84         86    95                80
2       88       98         90    93                81
3       88       85         90    95                91
4       87       97         99    93                83

In [89]:
def fn_obtained(science : int, physics : int, chemistry : int, math : int, computer_science : int)->int:
    return science + physics + chemistry + math + computer_science

df1[["Science","Physics","Chemistry","Math","Computer Science"]].apply(fn_obtained) #Error

TypeError: fn_obtained() missing 4 required positional arguments: 'physics', 'chemistry', 'math', and 'computer_science'

### Multiple input one output

In [90]:
# to avoid error:
#multiple input one output
def fn_obtained(science : int, physics : int, chemistry : int, math : int, computer_science : int)->int:
    return science + physics + chemistry + math + computer_science

df1["Obtained"] = df1[["Science","Physics","Chemistry","Math","Computer Science"]].apply(lambda x: fn_obtained(*x), axis = 1)
df1

    Science  Physics  Chemistry  Math  Computer Science  Obtained
0        81       90         82    94                83       430
1        98       84         86    95                80       443
2        88       98         90    93                81       450
3        88       85         90    95                91       449
4        87       97         99    93                83       459
5        85       94         94    82                98       453
6        90       83         91    82                95       441
7        86       99         83    94                90       452
8        81       90         81    89                80       421
9        82       87         91    95                98       453
10       77       76         76    75                75       379
11       74       76         75    70                78       373
12       76       78         70    75                77       376
13       76       75         70    77                74       372
14       73       76         78    74                72       373
15       71       72         73    75                71       362
16       71       73         78    76                71       369
17       75       71         76    78                77       377
18       74       75         72    76                70       367
19       71       77         73    78                78       377
20       62       61         65    67                61       316
21       64       68         66    65                61       324
22       68       61         66    62                63       320
23       62       66         60    60                66       314
24       66       63         61    62                62       314
25       64       67         61    64                61       317
26       65       64         67    61                63       320
27       68       66         68    61                68       331
28       67       65         65    61                62       320
29       64       61         62    62                63       312
30       52       58         50    56                58       274
31       53       52         57    54                55       271
32       58       56         55    50                56       275
33       50       57         57    55                58       277
34       55       56         55    55                51       272
35       50       55         53    53                57       268
36       51       54         55    51                55       266
37       53       57         51    58                50       269
38       52       50         56    55                52       265
39       53       55         54    50                52       264

### Multiple input multiple output

In [91]:
def fn_obtained(science : int, physics : int, chemistry : int, math : int, computer_science : int)->tuple[int,int,float,str]:
    obtained : int = science + physics + chemistry + math + computer_science
    total:int = 500
    per : float = obtained / total * 100
    grade : str = ""
    if per >= 80:
        grade = 'A+'
    elif per >= 70:
        grade = 'A'
    elif per >= 60:
        grade = 'B'
    elif per >= 50:
        grade = 'C'
    elif per >= 40:
        grade = 'D'
    elif per >= 33:
        grade = 'E'
    else:
        grade = 'F'
    return obtained, total, per, grade

df1[["Obtained","Total","Percentage","Grade"]] = df1[["Science","Physics","Chemistry","Math","Computer Science"]].apply(lambda x: fn_obtained(*x), axis = 1, result_type = 'expand')
df1

,Science,Physics,Chemistry,Math,Computer Science,Obtained,Total,Percentage,Grade
0,81,90,82,94,83,430,500,86.0,A+
1,98,84,86,95,80,443,500,88.6,A+
2,88,98,90,93,81,450,500,90.0,A+
3,88,85,90,95,91,449,500,89.8,A+
4,87,97,99,93,83,459,500,91.8,A+
5,85,94,94,82,98,453,500,90.6,A+
6,90,83,91,82,95,441,500,88.2,A+
7,86,99,83,94,90,452,500,90.4,A+
8,81,90,81,89,80,421,500,84.2,A+
9,82,87,91,95,98,453,500,90.6,A+
10,77,76,76,75,75,379,500,75.8,A+
11,74,76,75,70,78,373,500,74.6,A+
12,76,78,70,75,77,376,500,75.2,A+
13,76,75,70,77,74,372,500,74.4,A+
14,73,76,78,74,72,373,500,74.6,A+
15,71,72,73,75,71,362,500,72.4,A+
16,71,73,78,76,71,369,500,73.8,A+
17,75,71,76,78,77,377,500,75.4,A+
18,74,75,72,76,70,367,500,73.4,A+
19,71,77,73,78,78,377,500,75.4,A+
20,62,61,65,67,61,316,500,63.2,B
21,64,68,66,65,61,324,500,64.8,B
22,68,61,66,62,63,320,500,64.0,B
23,62,66,60,60,66,314,500,62.8,B
24,66,63,61,62,62,314,500,62.8,B
25,64,67,61,64,61,317,500,63.4,B
26,65,64,67,61,63,320,500,64.0,B
27,68,66,68,61,68,331,500,66.2,B
28,67,65,65,61,62,320,500,64.0,B
29,64,61,62,62,63,312,500,62.4,B
30,52,58,50,56,58,274,500,54.8,C
31,53,52,57,54,55,271,500,54.2,C
32,58,56,55,50,56,275,500,55.0,C
33,50,57,57,55,58,277,500,55.4,C
34,55,56,55,55,51,272,500,54.4,C
35,50,55,53,53,57,268,500,53.6,C
36,51,54,55,51,55,266,500,53.2,C
37,53,57,51,58,50,269,500,53.8,C
38,52,50,56,55,52,265,500,53.0,C
39,53,55,54,50,52,264,500,52.8,C

In [92]:
df1.Grade

0     A+
1     A+
2     A+
3     A+
4     A+
5     A+
6     A+
7     A+
8     A+
9     A+
10    A+
11    A+
12    A+
13    A+
14    A+
15    A+
16    A+
17    A+
18    A+
19    A+
20     B
21     B
22     B
23     B
24     B
25     B
26     B
27     B
28     B
29     B
30     C
31     C
32     C
33     C
34     C
35     C
36     C
37     C
38     C
39     C
Name: Grade, dtype: object

## Map function for Remarks

In [93]:
df1.Grade.map({"A+" : "A one"}) # here is a problem that for rest of numbers it will give to NaN

0     A one
1     A one
2     A one
3     A one
4     A one
5     A one
6     A one
7     A one
8     A one
9     A one
10    A one
11    A one
12    A one
13    A one
14    A one
15    A one
16    A one
17    A one
18    A one
19    A one
20      NaN
21      NaN
22      NaN
23      NaN
24      NaN
25      NaN
26      NaN
27      NaN
28      NaN
29      NaN
30      NaN
31      NaN
32      NaN
33      NaN
34      NaN
35      NaN
36      NaN
37      NaN
38      NaN
39      NaN
Name: Grade, dtype: object

In [95]:
from typing import Dict

remark: Dict[str,str] = {
    "A+" : "Excellent",
    "A" : "Very Good",
    "B" : "Good",
    "C" : "Fair",
    "D" : "Need Improvement",
    "E" : "Poor",
    "F" : "Fail",
}

df1['Remark'] = df1.Grade.map(remark)
df1

,Science,Physics,Chemistry,Math,Computer Science,Obtained,Total,Percentage,Grade,Remark
0,81,90,82,94,83,430,500,86.0,A+,Excellent
1,98,84,86,95,80,443,500,88.6,A+,Excellent
2,88,98,90,93,81,450,500,90.0,A+,Excellent
3,88,85,90,95,91,449,500,89.8,A+,Excellent
4,87,97,99,93,83,459,500,91.8,A+,Excellent
5,85,94,94,82,98,453,500,90.6,A+,Excellent
6,90,83,91,82,95,441,500,88.2,A+,Excellent
7,86,99,83,94,90,452,500,90.4,A+,Excellent
8,81,90,81,89,80,421,500,84.2,A+,Excellent
9,82,87,91,95,98,453,500,90.6,A+,Excellent
10,77,76,76,75,75,379,500,75.8,A+,Excellent
11,74,76,75,70,78,373,500,74.6,A+,Excellent
12,76,78,70,75,77,376,500,75.2,A+,Excellent
13,76,75,70,77,74,372,500,74.4,A+,Excellent
14,73,76,78,74,72,373,500,74.6,A+,Excellent
15,71,72,73,75,71,362,500,72.4,A+,Excellent
16,71,73,78,76,71,369,500,73.8,A+,Excellent
17,75,71,76,78,77,377,500,75.4,A+,Excellent
18,74,75,72,76,70,367,500,73.4,A+,Excellent
19,71,77,73,78,78,377,500,75.4,A+,Excellent
20,62,61,65,67,61,316,500,63.2,B,Good
21,64,68,66,65,61,324,500,64.8,B,Good
22,68,61,66,62,63,320,500,64.0,B,Good
23,62,66,60,60,66,314,500,62.8,B,Good
24,66,63,61,62,62,314,500,62.8,B,Good
25,64,67,61,64,61,317,500,63.4,B,Good
26,65,64,67,61,63,320,500,64.0,B,Good
27,68,66,68,61,68,331,500,66.2,B,Good
28,67,65,65,61,62,320,500,64.0,B,Good
29,64,61,62,62,63,312,500,62.4,B,Good
30,52,58,50,56,58,274,500,54.8,C,Fair
31,53,52,57,54,55,271,500,54.2,C,Fair
32,58,56,55,50,56,275,500,55.0,C,Fair
33,50,57,57,55,58,277,500,55.4,C,Fair
34,55,56,55,55,51,272,500,54.4,C,Fair
35,50,55,53,53,57,268,500,53.6,C,Fair
36,51,54,55,51,55,266,500,53.2,C,Fair
37,53,57,51,58,50,269,500,53.8,C,Fair
38,52,50,56,55,52,265,500,53.0,C,Fair
39,53,55,54,50,52,264,500,52.8,C,Fair

### when we load data we want to set the type of them as well, so for that we will do TypeCasting

## Typecasting on columns names
* astype
* apply 
    * datatype name (str, int, list)
    * function_name(cell_value): transformation in function body

In [96]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Science           40 non-null     int64
 1   Physics           40 non-null     int64
 2   Chemistry         40 non-null     int64
 3   Math              40 non-null     int64
 4   Computer Science  40 non-null     int64
 5   Obtained          40 non-null     int64
 6   Total             40 non-null     int64
 7   Percentage        40 non-null     float64
 8   Grade             40 non-null     object
 9   Remark            40 non-null     object
dtypes: float64(1), int64(7), object(2)
memory usage: 3.3+ KB

In [102]:
df1['Science'].astype(np.int32)
df1.info() #we can see that datatype doesnot update here

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Science           40 non-null     int64
 1   Physics           40 non-null     int64
 2   Chemistry         40 non-null     int64
 3   Math              40 non-null     int64
 4   Computer Science  40 non-null     int64
 5   Obtained          40 non-null     int64
 6   Total             40 non-null     int64
 7   Percentage        40 non-null     float64
 8   Grade             40 non-null     object
 9   Remark            40 non-null     object
dtypes: float64(1), int64(7), object(2)
memory usage: 3.3+ KB

In [104]:
# to update that
df1['Science'] = df1['Science'].astype(np.int32)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Science           40 non-null     int32
 1   Physics           40 non-null     int64
 2   Chemistry         40 non-null     int64
 3   Math              40 non-null     int64
 4   Computer Science  40 non-null     int64
 5   Obtained          40 non-null     int64
 6   Total             40 non-null     int64
 7   Percentage        40 non-null     float64
 8   Grade             40 non-null     object
 9   Remark            40 non-null     object
dtypes: float64(1), int32(1), int64(6), object(2)
memory usage: 3.1+ KB

In [105]:
df1['Physics'] = df1['Physics'].apply(np.int32)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Science           40 non-null     int32
 1   Physics           40 non-null     int32
 2   Chemistry         40 non-null     int64
 3   Math              40 non-null     int64
 4   Computer Science  40 non-null     int64
 5   Obtained          40 non-null     int64
 6   Total             40 non-null     int64
 7   Percentage        40 non-null     float64
 8   Grade             40 non-null     object
 9   Remark            40 non-null     object
dtypes: float64(1), int32(2), int64(5), object(2)
memory usage: 2.9+ KB