In [2]:
import pandas as pd

we can create series from list, dictionary, tuple but not from set
series contain either list, dictionary, tuple along with that index, name, dtype

In [4]:
s1: pd.Series = pd.Series([1,2,3,4])
s1

0    1
1    2
2    3
3    4
dtype: int64

In [6]:
s1: pd.Series = pd.Series({"a":1,"b":2})
s1

a    1
b    2
dtype: int64

In [7]:
s1: pd.Series = pd.Series({"a":22,"b":"Wania"}) #dictionary
s1

a       22
b    Wania
dtype: object

In [4]:
s1: pd.Series = pd.Series((1,2,3,4,5,6))
s1

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [3]:
s1: pd.Series = pd.Series({1,2,3,4})
s1

TypeError: 'set' type is unordered

In [7]:
value : list[str] = ["a","b","c","d"]
index1 : list[int] = [1,2,3,4]

s1 : pd.Series = pd.Series(value, index = index1)
s1

1    a
2    b
3    c
4    d
dtype: object

## Group by
we can create a multiple index to group by our data

In [9]:
value1 = [["category 1","category 2","category 1","category 2","category 3"],["a","b","c","d","e"]]
index = [1,2,3,4,5]

s1: pd.Series = pd.Series(index, index=value1)
s1

category 1  a    1
category 2  b    2
category 1  c    3
category 2  d    4
category 3  e    5
dtype: int64

In [10]:
#change the type name
value1 = [["category 1","category 2","category 1","category 2","category 3"],["a","b","c","d","e"]]
index = [1,2,3,4,5]

s1: pd.Series = pd.Series(index, index=value1, name="School Category")
s1

category 1  a    1
category 2  b    2
category 1  c    3
category 2  d    4
category 3  e    5
Name: School Catagory, dtype: int64

In [12]:
# change the dtype here 
import numpy as np

value1 = [["category 1","category 2","category 1","category 2","category 3"],["a","b","c","d","e"]] #this is index
index = [1,2,3,4,5] #this is value

s1: pd.Series = pd.Series(index, index=value1, name="School Category", dtype = np.int32)
s1

category 1  a    1
category 2  b    2
category 1  c    3
category 2  d    4
category 3  e    5
Name: School Category, dtype: int32

most simple dataframe, when 2 or more column connect together create dataframe and for single column we can use series

In [37]:
#most common dataframe

df : pd.DataFrame = pd.DataFrame([1,2,3])
df

   0
0  1
1  2
2  3

In [38]:
#most common dataframe

df : pd.DataFrame = pd.DataFrame([[1,2,3],[2,3,4]]) #2x3
df

   0  1  2
0  1  2  3
1  2  3  4

## Dataframe with schema

In [18]:
df = pd.DataFrame({
    "Col 1":[1,2,3,4,5],
    "Col 2":[-1.3,-1.4,-2.3,-3.7,-5.6],
    "Col 3":["value_1","value_2","value_3","value_4","value_5"]
})
df

   Col 1  Col 2    Col 3
0      1   -1.3  value_1
1      2   -1.4  value_2
2      3   -2.3  value_3
3      4   -3.7  value_4
4      5   -5.6  value_5

### define schema
schema will come from pandera

In [19]:
import pandera as pa
import pandas as pd
schema = pa.DataFrameSchema({
    "Col 1": pa.Column(int,checks=pa.Check.le(10)),
    "Col 2": pa.Column(float,checks=pa.Check.lt(-1.2)),
    "Col 3": pa.Column(str, 
                       checks=[pa.Check.str.str_startswith("value_"), 
                              pa.Check(lambda x: x.split("_", expand=True).shape[1] == 2)
                              ])
})

validate = schema(df)
validate

   Col 1  Col 2    Col 3
0      1   -1.3  value_1
1      2   -1.4  value_2
2      3   -2.3  value_3
3      4   -3.7  value_4
4      5   -5.6  value_5

In [65]:
dir(pa.Check)

['__call__',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__slotnames__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_get_check_fn_code',
 'between',
 'eq',
 'equal_to',
 'equal_to',
 'from_builtin_check_name',
 'ge',
 'get_backend',
 'get_builtin_check_fn',
 'greater_than',
 'greater_than',
 'greater_than_or_equal_to',
 'greater_than_or_equal_to',
 'gt',
 'in_range',
 'in_range',
 'isin',
 'isin',
 'le',
 'less_than',
 'less_than',
 'less_than_or_equal_to',
 'less_than_or_equal_to',
 'lt',
 'ne',
 'not_equal_to',
 'not_equal_to',
 'notin',
 'notin',
 'one_sample_ttest',
 'register_backend',
 'register_builtin_check_fn',
 'str_contains',
 'str_contains',
 'str_endswith',
 'str_endswith',
 'str_length',
 'str_length',
 'str_matches',
 'str_matches',
 'str_startswith',
 'str_startswith',
 'two_sample_ttest',
 'unique_values_eq',
 'unique_values_eq']

In [20]:
s1 : pd.Series = pd.Series([1,2,3,4,5], name= "Student_id")
s2 : pd.Series = pd.Series([30, 50, 84, 90, 97], name= "Scores")
s3 : pd.Series = pd.Series(["Wania","Arzak","Zarnab","Zain","Sameer"], name= "Student Name")

df : pd.DataFrame = pd.DataFrame([s1,s2,s3]) #not work like this, here row should be column and column should be row | I was trying to give axis = 1 but not working because axis is available in pd.concate
df

                  0      1       2     3       4
Student_id        1      2       3     4       5
Scores           30     50      84    90      97
Student Name  Wania  Arzak  Zarnab  Zain  Sameer

In [23]:
s1 : pd.Series = pd.Series([1,2,3,4,5], name= "Student_id")
s2 : pd.Series = pd.Series([30, 50, 84, 90, 97], name= "Scores")
s3 : pd.Series = pd.Series(["Wania","Arzak","Zarnab","Zain","Sameer"], name= "Student Name")

df : pd.DataFrame = pd.concat([s1,s2,s3], axis=1) #axis works with pd.concate and column name are the same as we provided in the series
df

   Student_id  Scores Student Name
0           1      30        Wania
1           2      50        Arzak
2           3      84       Zarnab
3           4      90         Zain
4           5      97       Sameer

In [22]:
# to fix the above problem:
s1 : pd.Series = pd.Series([1,2,3,4,5], name= "Student_id")
s2 : pd.Series = pd.Series([30, 50, 84, 90, 97], name= "Scores")
s3 : pd.Series = pd.Series(["Wania","Arzak","Zarnab","Zain","Sameer"], name= "Student Name")

df : pd.DataFrame = pd.DataFrame({"Student ID":s1, "Marks":s2, "Student Name":s3}) #we give our own column name here
df

   Student ID  Marks Student Name
0           1     30        Wania
1           2     50        Arzak
2           3     84       Zarnab
3           4     90         Zain
4           5     97       Sameer

## DataFrame has it's own method of column, index, values

In [33]:
# s1 : pd.Series = pd.Series([[1,2,3,4],[5,6,7,8]]) #not work with series
data : list[list[int]] = [[1,2,3,4],[5,6,7,8]]

df1 : pd.DataFrame = pd.DataFrame(data, index = ['a','b'] ) #index means row and columns are automatically set here | if we dont add it will also be 
df1

   0  1  2  3
a  1  2  3  4
b  5  6  7  8

In [35]:
# s1 : pd.Series = pd.Series([[1,2,3,4],[5,6,7,8]]) #not work with series
data : list[list[int]] = [[1,2,3,4],[5,6,7,8]]

df1 : pd.DataFrame = pd.DataFrame(data, columns=["Std1","Std2","Std3","Std4"]) #index means row, columns name is also added
df1

   Std1  Std2  Std3  Std4
0     1     2     3     4
1     5     6     7     8

In [39]:
# s1 : pd.Series = pd.Series([[1,2,3,4],[5,6,7,8]]) #not work with series
data : list[list[int]] = [[1,2,3,4],[5,6,7,8]]

df1 : pd.DataFrame = pd.DataFrame(data, index = ['a','b'], columns=["Std1","Std2","Std3","Std4"]) #index means row, columns name is also added
df1

   Std1  Std2  Std3  Std4
a     1     2     3     4
b     5     6     7     8

## Difference in passing series in dataframe and passing direct list in dataframe

In [45]:
series1 : pd.Series = pd.Series([11,22,33,44], name="Name")
display(series1)

df = pd.DataFrame(series1)
df1 = pd.DataFrame([1,2,3,4])
display(df)
display(df1)

0    11
1    22
2    33
3    44
Name: Name, dtype: int64

   Name
0    11
1    22
2    33
3    44

   0
0  1
1  2
2  3
3  4

In [46]:
data : list[list[int]] = [[1,2,3],
                          [4,5,6],
                          [7,8,9]]

df : pd.DataFrame = pd.DataFrame(data, columns= ['A','B','C'], index = ['x', 'y', 'z'])
df

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9

In [47]:
df.sum() #sum column wise

A    12
B    15
C    18
dtype: int64

In [50]:
df.sum(axis=1) #sum row wise

x     6
y    15
z    24
dtype: int64

In [48]:
df.sum().sum() #sum all values

45

In [51]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [52]:
df.values

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]], dtype=int64)

In [53]:
df.index

Index(['x', 'y', 'z'], dtype='object')

In [54]:
df.value_counts #not working

<bound method DataFrame.value_counts of    A  B  C
x  1  2  3
y  4  5  6
z  7  8  9>

## MultiDimensional Array

In [55]:
from nptyping import NDArray, Shape, UInt32
from typing import Any

li : NDArray[Shape["Size, Size"], Any] = np.arange(10*10).reshape(10,10)
df1 : pd.DataFrame = pd.DataFrame(li)
df1

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [58]:
from nptyping import NDArray, Shape, UInt32
from typing import Any

li : NDArray[Shape["Size, Size"], Any] = np.arange(10*10).reshape(10,10)
df1 : pd.DataFrame = pd.DataFrame(li, index=range(10, 20), columns=list("ABCDEFGHIJ"))
df1

     A   B   C   D   E   F   G   H   I   J
10   0   1   2   3   4   5   6   7   8   9
11  10  11  12  13  14  15  16  17  18  19
12  20  21  22  23  24  25  26  27  28  29
13  30  31  32  33  34  35  36  37  38  39
14  40  41  42  43  44  45  46  47  48  49
15  50  51  52  53  54  55  56  57  58  59
16  60  61  62  63  64  65  66  67  68  69
17  70  71  72  73  74  75  76  77  78  79
18  80  81  82  83  84  85  86  87  88  89
19  90  91  92  93  94  95  96  97  98  99

In [59]:
dfl : list[pd.DataFrame] = pd.read_html("https://www.w3schools.com/python/python_operators.asp")
dfl

[  Operator            Name Example    Try it
 0        +        Addition   x + y  Try it »
 1        -     Subtraction   x - y  Try it »
 2        *  Multiplication   x * y  Try it »
 3        /        Division   x / y  Try it »
 4        %         Modulus   x % y  Try it »
 5       **  Exponentiation  x ** y  Try it »
 6       //  Floor division  x // y  Try it »,
    Operator  Example     Same As    Try it
 0         =    x = 5       x = 5  Try it »
 1        +=   x += 3   x = x + 3  Try it »
 2        -=   x -= 3   x = x - 3  Try it »
 3        *=   x *= 3   x = x * 3  Try it »
 4        /=   x /= 3   x = x / 3  Try it »
 5        %=   x %= 3   x = x % 3  Try it »
 6       //=  x //= 3  x = x // 3  Try it »
 7       **=  x **= 3  x = x ** 3  Try it »
 8        &=   x &= 3   x = x & 3  Try it »
 9        |=   x |= 3   x = x | 3  Try it »
 10       ^=   x ^= 3   x = x ^ 3  Try it »
 11      >>=  x >>= 3  x = x >> 3  Try it »
 12      <<=  x <<= 3  x = x << 3  Try it »,
   Operator                      Name Example    Try it
 0       ==                     Equal  x == y  Try it »
 1       !=                 Not equal  x != y  Try it »
 2        >              Greater than   x > y  Try it »
 3        <                 Less than   x < y  Try it »
 4       >=  Greater than or equal to  x >= y  Try it »
 5       <=     Less than or equal to  x <= y  Try it »,
   Operator                                        Description  \
 0      and           Returns True if both statements are true
 1       or      Returns True if one of the statements is true
 2      not  Reverse the result, returns False if the resul...

                  Example    Try it
 0       x < 5 and x < 10  Try it »
 1         x < 5 or x < 4  Try it »
 2  not(x < 5 and x < 10)  Try it »  ,
   Operator                                        Description     Example  \
 0       is  Returns True if both variables are the same ob...      x is y
 1   is not  Returns True if both variables are not the sam...  x is not y

      Try it
 0  Try it »
 1  Try it »  ,
   Operator                                        Description     Example  \
 0       in  Returns True if a sequence with the specified ...      x in y
 1   not in  Returns True if a sequence with the specified ...  x not in y

      Try it
 0  Try it »
 1  Try it »  ,
   Operator                  Name  \
 0        &                   AND
 1        |                    OR
 2        ^                   XOR
 3        ~                   NOT
 4       <<  Zero fill left shift
 5       >>    Signed right shift

                                          Description Example    Try it
 0              Sets each bit to 1 if both bits are 1   x & y  Try it »
 1         Sets each bit to 1 if one of two bits is 1   x | y  Try it »
 2    Sets each bit to 1 if only one of two bits is 1   x ^ y  Try it »
 3                               Inverts all the bits      ~x  Try it »
 4  Shift left by pushing zeros in from the right ...  x << 2  Try it »
 5  Shift right by pushing copies of the leftmost ...  x >> 2  Try it »  ,
                                Operator  \
 0                                    ()
 1                                    **
 2                              +x -x ~x
 3                              * / // %
 4                                   + -
 5                                 << >>
 6                                     &
 7                                     ^
 8                                     |
 9   == != > >= < <= is is not in not in
 10                                  not
 11                                  and
 12                                   or

                                           Description    Try it
 0                                         Parentheses  Try it »
 1                                      Exponentiation  Try it »
 2            Unary plus, unary minus, and bitwise NOT  Try it »
 3   Multiplication, division, floor division, and ...  Try it »
 4                            Addition and subtraction  Try it »
 5                       Bitwise left and right shifts  Try it »
 6                                         Bitwise AND  Try it »
 7                                         Bitwise XOR  Try it »
 8                                          Bitwise OR  Try it »
 9     Comparisons, identity, and membership operators  Try it »
 10                                        Logical NOT  Try it »
 11                                                AND  Try it »
 12                                                 OR  Try it »  ]

In [60]:
dfl[0] #and so on dfl[1]

  Operator            Name Example    Try it
0        +        Addition   x + y  Try it »
1        -     Subtraction   x - y  Try it »
2        *  Multiplication   x * y  Try it »
3        /        Division   x / y  Try it »
4        %         Modulus   x % y  Try it »
5       **  Exponentiation  x ** y  Try it »
6       //  Floor division  x // y  Try it »

In [61]:
df : pd.DataFrame = pd.read_json("https://www.w3schools.com/python/pandas/data.js")
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [64]:
pd.read_csv?

Signature:
pd.read_csv(
    filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]',
    *,
    sep: 'str | None | lib.NoDefault' = <no_default>,
    delimiter: 'str | None | lib.NoDefault' = None,
    header: "int | Sequence[int] | None | Literal['infer']" = 'infer',
    names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>,
    index_col: 'IndexLabel | Literal[False] | None' = None,
    usecols: 'list[HashableT] | Callable[[Hashable], bool] | None' = None,
    dtype: 'DtypeArg | None' = None,
    engine: 'CSVEngine | None' = None,
    converters: 'Mapping[Hashable, Callable] | None' = None,
    true_values: 'list | None' = None,
    false_values: 'list | None' = None,
    skipinitialspace: 'bool' = False,
    skiprows: 'list[int] | int | Callable[[Hashable], bool] | None' = None,
    skipfooter: 'int' = 0,
    nrows: 'int | None' = None,
    na_values: 'Sequence[str] | Mapping[str, Sequence[str]] | None' = None,
    keep_default_na: 'bool' = True,
    na_filter: 'bool' = True,
    verbose: 'bool' = False,
    skip_blank_lines: 'bool' = True,
    parse_dates: 'bool | Sequence[Hashable] | None' = None,
    infer_datetime_format: 'bool | lib.NoDefault' = <no_default>,
    keep_date_col: 'bool' = False,
    date_parser: 'Callable | lib.NoDefault' = <no_default>,
    date_format: 'str | None' = None,
    dayfirst: 'bool' = False,
    cache_dates: 'bool' = True,
    iterator: 'bool' = False,
    chunksize: 'int | None' = None,
    compression: 'CompressionOptions' = 'infer',
    thousands: 'str | None' = None,
    decimal: 'str' = '.',
    lineterminator: 'str | None' = None,
    quotechar: 'str' = '"',
    quoting: 'int' = 0,
    doublequote: 'bool' = True,
    escapechar: 'str | None' = None,
    comment: 'str | None' = None,
    encoding: 'str | None' = None,
    encoding_errors: 'str | None' = 'strict',
    dialect: 'str | csv.Dialect | None' = None,
    on_bad_lines: 'str' = 'error',
    delim_whitespace: 'bool' = False,
    low_memory: 'bool' = True,
    memory_map: 'bool' = False,
    float_precision: "Literal['high', 'legacy'] | None" = None,
    storage_options: 'StorageOptions | None' = None,
    dtype_backend: 'DtypeBackend | lib.NoDefault' = <no_default>,
) -> 'DataFrame | TextFileReader'
Docstring:
Read a comma-separated values (csv) file into DataFrame.

Also supports optionally iterating or breaking of the file
into chunks.

Additional help can be found in the online docs for
`IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

Parameters
----------
filepath_or_buffer : str, path object or file-like object
    Any valid string path is acceptable. The string could be a URL. Valid
    URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
    expected. A local file could be: file://localhost/path/to/table.csv.

    If you want to pass in a path object, pandas accepts any ``os.PathLike``.

    By file-like object, we refer to objects with a ``read()`` method, such as
    a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
sep : str, default ','
    Character or regex pattern to treat as the delimiter. If ``sep=None``, the
    C engine cannot automatically detect
    the separator, but the Python parsing engine can, meaning the latter will
    be used and automatically detect the separator from only the first valid
    row of the file by Python's builtin sniffer tool, ``csv.Sniffer``.
    In addition, separators longer than 1 character and different from
    ``'\s+'`` will be interpreted as regular expressions and will also force
    the use of the Python parsing engine. Note that regex delimiters are prone
    to ignoring quoted data. Regex example: ``'\r\t'``.
delimiter : str, optional
    Alias for ``sep``.
header : int, Sequence of int, 'infer' or None, default 'infer'
    Row number(s) containing column labels and marking the start of the
    data (zero-indexed). Default behavior is to infer the column names: if no ``names``
    are passed the behavior is identical to ``header=0`` and column
    names are inferred from the first line of the file, if column
    names are passed explicitly to ``names`` then the behavior is identical to
    ``header=None``. Explicitly pass ``header=0`` to be able to
    replace existing names. The header can be a list of integers that
    specify row locations for a :class:`~pandas.MultiIndex` on the columns
    e.g. ``[0, 1, 3]``. Intervening rows that are not specified will be
    skipped (e.g. 2 in this example is skipped). Note that this
    parameter ignores commented lines and empty lines if
    ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
    data rather than the first line of the file.
names : Sequence of Hashable, optional
    Sequence of column labels to apply. If the file contains a header row,
    then you should explicitly pass ``header=0`` to override the column names.
    Duplicates in this list are not allowed.
index_col : Hashable, Sequence of Hashable or False, optional
  Column(s) to use as row label(s), denoted either by column labels or column
  indices.  If a sequence of labels or indices is given, :class:`~pandas.MultiIndex`
  will be formed for the row labels.

  Note: ``index_col=False`` can be used to force pandas to *not* use the first
  column as the index, e.g., when you have a malformed file with delimiters at
  the end of each line.
usecols : list of Hashable or Callable, optional
    Subset of columns to select, denoted either by column labels or column indices.
    If list-like, all elements must either
    be positional (i.e. integer indices into the document columns) or strings
    that correspond to column names provided either by the user in ``names`` or
    inferred from the document header row(s). If ``names`` are given, the document
    header row(s) are not taken into account. For example, a valid list-like
    ``usecols`` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
    Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
    To instantiate a :class:`~pandas.DataFrame` from ``data`` with element order
    preserved use ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]``
    for columns in ``['foo', 'bar']`` order or
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
    for ``['bar', 'foo']`` order.

    If callable, the callable function will be evaluated against the column
    names, returning names where the callable function evaluates to ``True``. An
    example of a valid callable argument would be ``lambda x: x.upper() in
    ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
    parsing time and lower memory usage.
dtype : dtype or dict of {Hashable : dtype}, optional
    Data type(s) to apply to either the whole dataset or individual columns.
    E.g., ``{'a': np.float64, 'b': np.int32, 'c': 'Int64'}``
    Use ``str`` or ``object`` together with suitable ``na_values`` settings
    to preserve and not interpret ``dtype``.
    If ``converters`` are specified, they will be applied INSTEAD
    of ``dtype`` conversion.

    .. versionadded:: 1.5.0

        Support for ``defaultdict`` was added. Specify a ``defaultdict`` as input where
        the default determines the ``dtype`` of the columns which are not explicitly
        listed.
engine : {'c', 'python', 'pyarrow'}, optional
    Parser engine to use. The C and pyarrow engines are faster, while the python engine
    is currently more feature-complete. Multithreading is currently only supported by
    the pyarrow engine.

    .. versionadded:: 1.4.0

        The 'pyarrow' engine was added as an *experimental* engine, and some features
        are unsupported, or may not work correctly, with this engine.
converters : dict of {Hashable : Callable}, optional
    Functions for converting values in specified columns. Keys can either
    be column labels or column indices.
true_values : list, optional
    Values to consider as ``True`` in addition to case-insensitive variants of 'True'.
false_values : list, optional
    Values to consider as ``False`` in addition to case-insensitive variants of 'False'.
skipinitialspace : bool, default False
    Skip spaces after delimiter.
skiprows : int, list of int or Callable, optional
    Line numbers to skip (0-indexed) or number of lines to skip (``int``)
    at the start of the file.

    If callable, the callable function will be evaluated against the row
    indices, returning ``True`` if the row should be skipped and ``False`` otherwise.
    An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
skipfooter : int, default 0
    Number of lines at bottom of file to skip (Unsupported with ``engine='c'``).
nrows : int, optional
    Number of rows of file to read. Useful for reading pieces of large files.
na_values : Hashable, Iterable of Hashable or dict of {Hashable : Iterable}, optional
    Additional strings to recognize as ``NA``/``NaN``. If ``dict`` passed, specific
    per-column ``NA`` values.  By default the following values are interpreted as
    ``NaN``: " ", "#N/A", "#N/A N/A", "#NA", "-1.#IND", "-1.#QNAN", "-NaN", "-nan",
    "1.#IND", "1.#QNAN", "<NA>", "N/A", "NA", "NULL", "NaN", "None",
    "n/a", "nan", "null ".

keep_default_na : bool, default True
    Whether or not to include the default ``NaN`` values when parsing the data.
    Depending on whether ``na_values`` is passed in, the behavior is as follows:

    * If ``keep_default_na`` is ``True``, and ``na_values`` are specified, ``na_values``
      is appended to the default ``NaN`` values used for parsing.
    * If ``keep_default_na`` is ``True``, and ``na_values`` are not specified, only
      the default ``NaN`` values are used for parsing.
    * If ``keep_default_na`` is ``False``, and ``na_values`` are specified, only
      the ``NaN`` values specified ``na_values`` are used for parsing.
    * If ``keep_default_na`` is ``False``, and ``na_values`` are not specified, no
      strings will be parsed as ``NaN``.

    Note that if ``na_filter`` is passed in as ``False``, the ``keep_default_na`` and
    ``na_values`` parameters will be ignored.
na_filter : bool, default True
    Detect missing value markers (empty strings and the value of ``na_values``). In
    data without any ``NA`` values, passing ``na_filter=False`` can improve the
    performance of reading a large file.
verbose : bool, default False
    Indicate number of ``NA`` values placed in non-numeric columns.
skip_blank_lines : bool, default True
    If ``True``, skip over blank lines rather than interpreting as ``NaN`` values.
parse_dates : bool, list of Hashable, list of lists or dict of {Hashable : list}, default False
    The behavior is as follows:

    * ``bool``. If ``True`` -> try parsing the index.
    * ``list`` of ``int`` or names. e.g. If ``[1, 2, 3]`` -> try parsing columns 1, 2, 3
      each as a separate date column.
    * ``list`` of ``list``. e.g.  If ``[[1, 3]]`` -> combine columns 1 and 3 and parse
      as a single date column.
    * ``dict``, e.g. ``{'foo' : [1, 3]}`` -> parse columns 1, 3 as date and call
      result 'foo'

    If a column or index cannot be represented as an array of ``datetime``,
    say because of an unparsable value or a mixture of timezones, the column
    or index will be returned unaltered as an ``object`` data type. For
    non-standard ``datetime`` parsing, use :func:`~pandas.to_datetime` after
    :func:`~pandas.read_csv`.

    Note: A fast-path exists for iso8601-formatted dates.
infer_datetime_format : bool, default False
    If ``True`` and ``parse_dates`` is enabled, pandas will attempt to infer the
    format of the ``datetime`` strings in the columns, and if it can be inferred,
    switch to a faster method of parsing them. In some cases this can increase
    the parsing speed by 5-10x.

    .. deprecated:: 2.0.0
        A strict version of this argument is now the default, passing it has no effect.

keep_date_col : bool, default False
    If ``True`` and ``parse_dates`` specifies combining multiple columns then
    keep the original columns.
date_parser : Callable, optional
    Function to use for converting a sequence of string columns to an array of
    ``datetime`` instances. The default uses ``dateutil.parser.parser`` to do the
    conversion. pandas will try to call ``date_parser`` in three different ways,
    advancing to the next if an exception occurs: 1) Pass one or more arrays
    (as defined by ``parse_dates``) as arguments; 2) concatenate (row-wise) the
    string values from the columns defined by ``parse_dates`` into a single array
    and pass that; and 3) call ``date_parser`` once for each row using one or
    more strings (corresponding to the columns defined by ``parse_dates``) as
    arguments.

    .. deprecated:: 2.0.0
       Use ``date_format`` instead, or read in as ``object`` and then apply
       :func:`~pandas.to_datetime` as-needed.
date_format : str or dict of column -> format, optional
   Format to use for parsing dates when used in conjunction with ``parse_dates``.
   For anything more complex, please read in as ``object`` and then apply
   :func:`~pandas.to_datetime` as-needed.

   .. versionadded:: 2.0.0
dayfirst : bool, default False
    DD/MM format dates, international and European format.
cache_dates : bool, default True
    If ``True``, use a cache of unique, converted dates to apply the ``datetime``
    conversion. May produce significant speed-up when parsing duplicate
    date strings, especially ones with timezone offsets.

iterator : bool, default False
    Return ``TextFileReader`` object for iteration or getting chunks with
    ``get_chunk()``.

    .. versionchanged:: 1.2

       ``TextFileReader`` is a context manager.
chunksize : int, optional
    Number of lines to read from the file per chunk. Passing a value will cause the
    function to return a ``TextFileReader`` object for iteration.
    See the `IO Tools docs
    <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
    for more information on ``iterator`` and ``chunksize``.

    .. versionchanged:: 1.2

       ``TextFileReader`` is a context manager.
compression : str or dict, default 'infer'
    For on-the-fly decompression of on-disk data. If 'infer' and 'filepath_or_buffer' is
    path-like, then detect compression from the following extensions: '.gz',
    '.bz2', '.zip', '.xz', '.zst', '.tar', '.tar.gz', '.tar.xz' or '.tar.bz2'
    (otherwise no compression).
    If using 'zip' or 'tar', the ZIP file must contain only one data file to be read in.
    Set to ``None`` for no decompression.
    Can also be a dict with key ``'method'`` set
    to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``, ``'xz'``, ``'tar'``} and
    other key-value pairs are forwarded to
    ``zipfile.ZipFile``, ``gzip.GzipFile``,
    ``bz2.BZ2File``, ``zstandard.ZstdDecompressor``, ``lzma.LZMAFile`` or
    ``tarfile.TarFile``, respectively.
    As an example, the following could be passed for Zstandard decompression using a
    custom compression dictionary:
    ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

    .. versionadded:: 1.5.0
        Added support for `.tar` files.

    .. versionchanged:: 1.4.0 Zstandard support.

thousands : str (length 1), optional
    Character acting as the thousands separator in numerical values.
decimal : str (length 1), default '.'
    Character to recognize as decimal point (e.g., use ',' for European data).
lineterminator : str (length 1), optional
    Character used to denote a line break. Only valid with C parser.
quotechar : str (length 1), optional
    Character used to denote the start and end of a quoted item. Quoted
    items can include the ``delimiter`` and it will be ignored.
quoting : {0 or csv.QUOTE_MINIMAL, 1 or csv.QUOTE_ALL, 2 or csv.QUOTE_NONNUMERIC, 3 or csv.QUOTE_NONE}, default csv.QUOTE_MINIMAL
    Control field quoting behavior per ``csv.QUOTE_*`` constants. Default is
    ``csv.QUOTE_MINIMAL`` (i.e., 0) which implies that only fields containing special
    characters are quoted (e.g., characters defined in ``quotechar``, ``delimiter``,
    or ``lineterminator``.
doublequote : bool, default True
   When ``quotechar`` is specified and ``quoting`` is not ``QUOTE_NONE``, indicate
   whether or not to interpret two consecutive ``quotechar`` elements INSIDE a
   field as a single ``quotechar`` element.
escapechar : str (length 1), optional
    Character used to escape other characters.
comment : str (length 1), optional
    Character indicating that the remainder of line should not be parsed.
    If found at the beginning
    of a line, the line will be ignored altogether. This parameter must be a
    single character. Like empty lines (as long as ``skip_blank_lines=True``),
    fully commented lines are ignored by the parameter ``header`` but not by
    ``skiprows``. For example, if ``comment='#'``, parsing
    ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in ``'a,b,c'`` being
    treated as the header.
encoding : str, optional, default 'utf-8'
    Encoding to use for UTF when reading/writing (ex. ``'utf-8'``). `List of Python
    standard encodings
    <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

    .. versionchanged:: 1.2

       When ``encoding`` is ``None``, ``errors='replace'`` is passed to
       ``open()``. Otherwise, ``errors='strict'`` is passed to ``open()``.
       This behavior was previously only the case for ``engine='python'``.

    .. versionchanged:: 1.3.0

       ``encoding_errors`` is a new argument. ``encoding`` has no longer an
       influence on how encoding errors are handled.

encoding_errors : str, optional, default 'strict'
    How encoding errors are treated. `List of possible values
    <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

    .. versionadded:: 1.3.0

dialect : str or csv.Dialect, optional
    If provided, this parameter will override values (default or not) for the
    following parameters: ``delimiter``, ``doublequote``, ``escapechar``,
    ``skipinitialspace``, ``quotechar``, and ``quoting``. If it is necessary to
    override values, a ``ParserWarning`` will be issued. See ``csv.Dialect``
    documentation for more details.
on_bad_lines : {'error', 'warn', 'skip'} or Callable, default 'error'
    Specifies what to do upon encountering a bad line (a line with too many fields).
    Allowed values are :

    - ``'error'``, raise an Exception when a bad line is encountered.
    - ``'warn'``, raise a warning when a bad line is encountered and skip that line.
    - ``'skip'``, skip bad lines without raising or warning when they are encountered.

    .. versionadded:: 1.3.0

    .. versionadded:: 1.4.0

        - Callable, function with signature
          ``(bad_line: list[str]) -> list[str] | None`` that will process a single
          bad line. ``bad_line`` is a list of strings split by the ``sep``.
          If the function returns ``None``, the bad line will be ignored.
          If the function returns a new ``list`` of strings with more elements than
          expected, a ``ParserWarning`` will be emitted while dropping extra elements.
          Only supported when ``engine='python'``

delim_whitespace : bool, default False
    Specifies whether or not whitespace (e.g. ``' '`` or ``'\t'``) will be
    used as the ``sep`` delimiter. Equivalent to setting ``sep='\s+'``. If this option
    is set to ``True``, nothing should be passed in for the ``delimiter``
    parameter.
low_memory : bool, default True
    Internally process the file in chunks, resulting in lower memory use
    while parsing, but possibly mixed type inference.  To ensure no mixed
    types either set ``False``, or specify the type with the ``dtype`` parameter.
    Note that the entire file is read into a single :class:`~pandas.DataFrame`

# Slicing and indexing
* series_variable[index]
* dataFrame
    * loc - for label slicing
    * iloc - for numerical slicing
    * at - to get 1 cell value (using label indexing), we can update it 
    * iat - to get 1 cell value (using numerical indexing), we can update it

## When we apply slicing on series

In [67]:
s1 : pd.Series = pd.Series([1,2,3,4,5])
display(s1)
print("After slicing ====")
s1[1:4]

0    1
1    2
2    3
3    4
4    5
dtype: int64

After slicing ====

1    2
2    3
3    4
dtype: int64

In [70]:
s1 : pd.Series = pd.Series([1,2,3,4,5])
display(s1)
print("After slicing ====")
s1[:2]

0    1
1    2
2    3
3    4
4    5
dtype: int64

After slicing ====

0    1
1    2
dtype: int64

In [72]:
s1 : pd.Series = pd.Series([1,2,3,4,5], index = ['a','b','c','d','e'])
display(s1)
print("After slicing ====")
display(s1.iloc[1:4])

a    1
b    2
c    3
d    4
e    5
dtype: int64

After slicing ====

b    2
c    3
d    4
dtype: int64

In [74]:
s1 : pd.Series = pd.Series([1,2,3,4,5], index = ['a','b','c','d','e'])
display(s1)
print("After slicing ====")
display(s1.iloc["a"]) #only access via label not index

a    1
b    2
c    3
d    4
e    5
dtype: int64

After slicing ====

TypeError: Cannot index by location index with a non-integer key

In [76]:
s1 : pd.Series = pd.Series([1,2,3,4,5], index = ['a','b','c','d','e'])
display(s1)
print("After slicing ====")
display(s1.loc[:"e"]) #end is included here

a    1
b    2
c    3
d    4
e    5
dtype: int64

After slicing ====

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [78]:
s1 : pd.Series = pd.Series([1,2,3,4,5], index = ['a','b','c','d','e'])
display(s1)
print("After slicing ====")
display(s1.loc["b":"d"]) #end is included here

a    1
b    2
c    3
d    4
e    5
dtype: int64

After slicing ====

b    2
c    3
d    4
dtype: int64

In [80]:
s1 : pd.Series = pd.Series([1,2,3,4,5], index = ['a','b','c','d','e'])
display(s1)
print("After slicing ====")
display(s1.at["a"]) #at get 1 value based on label and we can update it

a    1
b    2
c    3
d    4
e    5
dtype: int64

After slicing ====

1

In [81]:
s1 : pd.Series = pd.Series([1,2,3,4,5], index = ['a','b','c','d','e'])
display(s1)
print("After slicing ====")
display(s1.iat[3]) #at get 1 value based on index and we can update it

a    1
b    2
c    3
d    4
e    5
dtype: int64

After slicing ====

4

# Add, Delete, Update column, map, apply, concate, describe dataframe

In [82]:
data1 : NDArray[Shape["Size, Size"],Any] = np.arange(5*5).reshape(5,5)
df : pd.DataFrame = pd.DataFrame(data1)
df

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [87]:
data1 : NDArray[Shape[str(20)],Any] = np.random.randint(80,100,20)
display(data1) #numpy list will always be in this form

#convert the NDArray into dataframe | we can also convert it into series
df : pd.DataFrame = pd.DataFrame(data1)
df

array([92, 97, 90, 95, 81, 98, 82, 93, 87, 88, 88, 96, 89, 96, 80, 87, 92,
       98, 96, 97])

     0
0   92
1   97
2   90
3   95
4   81
5   98
6   82
7   93
8   87
9   88
10  88
11  96
12  89
13  96
14  80
15  87
16  92
17  98
18  96
19  97

## Creating a random data to work on

In [94]:
total = 10

data : NDArray[Shape[str(total) + "5"], Any]= np.random.randint(80,100, (total,5)) #this 5 tell to generate 5 copies of it which means 5 columns
s1 : pd.DataFrame = pd.DataFrame(data, columns=["Science","Physics","Math","Chemistry","CS"])
display(s1)

data : NDArray[Shape[str(total) + "5"], Any]= np.random.randint(70,80, (total,5)) #this 5 tell to generate 5 copies of it which means 5 columns
s2 : pd.DataFrame = pd.DataFrame(data, columns=["Science","Physics","Math","Chemistry","CS"])
display(s2)

data : NDArray[Shape[str(total) + "5"], Any]= np.random.randint(60,70, (total,5)) #this 5 tell to generate 5 copies of it which means 5 columns
s3 : pd.DataFrame = pd.DataFrame(data, columns=["Science","Physics","Math","Chemistry","CS"])
display(s3)

data : NDArray[Shape[str(total) + "5"], Any]= np.random.randint(50,60, (total,5)) #this 5 tell to generate 5 copies of it which means 5 columns
s4 : pd.DataFrame = pd.DataFrame(data, columns=["Science","Physics","Math","Chemistry","CS"])
display(s4)

data : NDArray[Shape[str(total) + "5"], Any]= np.random.randint(40,50, (total,5)) #this 5 tell to generate 5 copies of it which means 5 columns
s5 : pd.DataFrame = pd.DataFrame(data, columns=["Science","Physics","Math","Chemistry","CS"])
display(s5)

   Science  Physics  Math  Chemistry  CS
0       83       87    91         88  90
1       80       93    83         97  95
2       85       97    83         82  95
3       89       91    94         95  83
4       85       82    92         80  90
5       97       97    88         81  89
6       95       82    88         93  81
7       87       80    80         95  87
8       86       93    92         99  80
9       81       96    98         94  92

   Science  Physics  Math  Chemistry  CS
0       72       79    71         79  77
1       76       72    76         78  75
2       70       76    72         79  74
3       75       78    78         76  71
4       73       76    78         78  77
5       75       76    71         78  74
6       73       76    79         72  77
7       79       75    74         79  72
8       77       73    72         79  72
9       78       75    72         78  74

   Science  Physics  Math  Chemistry  CS
0       65       65    62         65  67
1       60       61    61         68  68
2       61       63    62         60  61
3       63       63    64         67  61
4       60       61    67         64  63
5       61       63    63         61  62
6       62       62    60         65  61
7       66       64    60         62  62
8       65       60    69         63  62
9       62       68    67         68  65

   Science  Physics  Math  Chemistry  CS
0       57       58    57         56  54
1       55       59    59         50  51
2       59       55    53         58  56
3       53       57    55         50  51
4       50       58    54         53  50
5       56       59    51         55  54
6       59       51    52         59  51
7       50       55    56         51  53
8       55       55    52         53  56
9       55       57    55         59  56

   Science  Physics  Math  Chemistry  CS
0       40       45    42         40  41
1       46       43    48         45  49
2       48       41    40         48  48
3       45       43    40         46  44
4       49       42    41         40  47
5       40       41    43         45  47
6       42       42    49         47  42
7       41       47    46         40  49
8       41       49    49         48  48
9       45       46    49         45  46

### want to combine all the students marks

In [96]:
combine = pd.concat([s1,s2,s3,s4,s5])
combine

   Science  Physics  Math  Chemistry  CS
0       83       87    91         88  90
1       80       93    83         97  95
2       85       97    83         82  95
3       89       91    94         95  83
4       85       82    92         80  90
5       97       97    88         81  89
6       95       82    88         93  81
7       87       80    80         95  87
8       86       93    92         99  80
9       81       96    98         94  92
0       72       79    71         79  77
1       76       72    76         78  75
2       70       76    72         79  74
3       75       78    78         76  71
4       73       76    78         78  77
5       75       76    71         78  74
6       73       76    79         72  77
7       79       75    74         79  72
8       77       73    72         79  72
9       78       75    72         78  74
0       65       65    62         65  67
1       60       61    61         68  68
2       61       63    62         60  61
3       63       63    64         67  61
4       60       61    67         64  63
5       61       63    63         61  62
6       62       62    60         65  61
7       66       64    60         62  62
8       65       60    69         63  62
9       62       68    67         68  65
0       57       58    57         56  54
1       55       59    59         50  51
2       59       55    53         58  56
3       53       57    55         50  51
4       50       58    54         53  50
5       56       59    51         55  54
6       59       51    52         59  51
7       50       55    56         51  53
8       55       55    52         53  56
9       55       57    55         59  56
0       40       45    42         40  41
1       46       43    48         45  49
2       48       41    40         48  48
3       45       43    40         46  44
4       49       42    41         40  47
5       40       41    43         45  47
6       42       42    49         47  42
7       41       47    46         40  49
8       41       49    49         48  48
9       45       46    49         45  46

In [97]:
combine = pd.concat([s1,s2,s3,s4,s5]).reset_index(drop=True)
combine

    Science  Physics  Math  Chemistry  CS
0        83       87    91         88  90
1        80       93    83         97  95
2        85       97    83         82  95
3        89       91    94         95  83
4        85       82    92         80  90
5        97       97    88         81  89
6        95       82    88         93  81
7        87       80    80         95  87
8        86       93    92         99  80
9        81       96    98         94  92
10       72       79    71         79  77
11       76       72    76         78  75
12       70       76    72         79  74
13       75       78    78         76  71
14       73       76    78         78  77
15       75       76    71         78  74
16       73       76    79         72  77
17       79       75    74         79  72
18       77       73    72         79  72
19       78       75    72         78  74
20       65       65    62         65  67
21       60       61    61         68  68
22       61       63    62         60  61
23       63       63    64         67  61
24       60       61    67         64  63
25       61       63    63         61  62
26       62       62    60         65  61
27       66       64    60         62  62
28       65       60    69         63  62
29       62       68    67         68  65
30       57       58    57         56  54
31       55       59    59         50  51
32       59       55    53         58  56
33       53       57    55         50  51
34       50       58    54         53  50
35       56       59    51         55  54
36       59       51    52         59  51
37       50       55    56         51  53
38       55       55    52         53  56
39       55       57    55         59  56
40       40       45    42         40  41
41       46       43    48         45  49
42       48       41    40         48  48
43       45       43    40         46  44
44       49       42    41         40  47
45       40       41    43         45  47
46       42       42    49         47  42
47       41       47    46         40  49
48       41       49    49         48  48
49       45       46    49         45  46

In [100]:
combine = pd.concat([s1,s2,s3,s4,s5]).reset_index(drop=True)
display(combine.info()) # it define how many enteries we have in dataframe, and it's index and total column, it's type and memory consumption
print("===========")
display(combine.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Science    50 non-null     int32
 1   Physics    50 non-null     int32
 2   Math       50 non-null     int32
 3   Chemistry  50 non-null     int32
 4   CS         50 non-null     int32
dtypes: int32(5)
memory usage: 1.1 KB

None

===========

   Science  Physics  Math  Chemistry  CS
0       83       87    91         88  90
1       80       93    83         97  95
2       85       97    83         82  95
3       89       91    94         95  83
4       85       82    92         80  90

### we create a csv file of above data

In [103]:
combine.to_csv("subject.csv",index=True)

## read the data from csv

In [104]:
read : pd.DataFrame = pd.read_csv("./subject.csv")
read #if we add index in csv then it showed up like that and we dont want that so we dont store index and index=False is best choice

    Unnamed: 0  Science  Physics  Math  Chemistry  CS
0            0       83       87    91         88  90
1            1       80       93    83         97  95
2            2       85       97    83         82  95
3            3       89       91    94         95  83
4            4       85       82    92         80  90
5            5       97       97    88         81  89
6            6       95       82    88         93  81
7            7       87       80    80         95  87
8            8       86       93    92         99  80
9            9       81       96    98         94  92
10          10       72       79    71         79  77
11          11       76       72    76         78  75
12          12       70       76    72         79  74
13          13       75       78    78         76  71
14          14       73       76    78         78  77
15          15       75       76    71         78  74
16          16       73       76    79         72  77
17          17       79       75    74         79  72
18          18       77       73    72         79  72
19          19       78       75    72         78  74
20          20       65       65    62         65  67
21          21       60       61    61         68  68
22          22       61       63    62         60  61
23          23       63       63    64         67  61
24          24       60       61    67         64  63
25          25       61       63    63         61  62
26          26       62       62    60         65  61
27          27       66       64    60         62  62
28          28       65       60    69         63  62
29          29       62       68    67         68  65
30          30       57       58    57         56  54
31          31       55       59    59         50  51
32          32       59       55    53         58  56
33          33       53       57    55         50  51
34          34       50       58    54         53  50
35          35       56       59    51         55  54
36          36       59       51    52         59  51
37          37       50       55    56         51  53
38          38       55       55    52         53  56
39          39       55       57    55         59  56
40          40       40       45    42         40  41
41          41       46       43    48         45  49
42          42       48       41    40         48  48
43          43       45       43    40         46  44
44          44       49       42    41         40  47
45          45       40       41    43         45  47
46          46       42       42    49         47  42
47          47       41       47    46         40  49
48          48       41       49    49         48  48
49          49       45       46    49         45  46

## Apply operations on columns

In [105]:
# method 1 to get column
# through this method we can add, update, del column and if the column name has space still we can get it through this method
combine["Math"]

0     91
1     83
2     83
3     94
4     92
5     88
6     88
7     80
8     92
9     98
10    71
11    76
12    72
13    78
14    78
15    71
16    79
17    74
18    72
19    72
20    62
21    61
22    62
23    64
24    67
25    63
26    60
27    60
28    69
29    67
30    57
31    59
32    53
33    55
34    54
35    51
36    52
37    56
38    52
39    55
40    42
41    48
42    40
43    40
44    41
45    43
46    49
47    46
48    49
49    49
Name: Math, dtype: int32

In [106]:
# method 2 to get column
# we cannot add new column and del column through this method
combine.Physics

0     87
1     93
2     97
3     91
4     82
5     97
6     82
7     80
8     93
9     96
10    79
11    72
12    76
13    78
14    76
15    76
16    76
17    75
18    73
19    75
20    65
21    61
22    63
23    63
24    61
25    63
26    62
27    64
28    60
29    68
30    58
31    59
32    55
33    57
34    58
35    59
36    51
37    55
38    55
39    57
40    45
41    43
42    41
43    43
44    42
45    41
46    42
47    47
48    49
49    46
Name: Physics, dtype: int32

## Get multiple columns

In [107]:
combine[["Math","CS","Science"]]

    Math  CS  Science
0     91  90       83
1     83  95       80
2     83  95       85
3     94  83       89
4     92  90       85
5     88  89       97
6     88  81       95
7     80  87       87
8     92  80       86
9     98  92       81
10    71  77       72
11    76  75       76
12    72  74       70
13    78  71       75
14    78  77       73
15    71  74       75
16    79  77       73
17    74  72       79
18    72  72       77
19    72  74       78
20    62  67       65
21    61  68       60
22    62  61       61
23    64  61       63
24    67  63       60
25    63  62       61
26    60  61       62
27    60  62       66
28    69  62       65
29    67  65       62
30    57  54       57
31    59  51       55
32    53  56       59
33    55  51       53
34    54  50       50
35    51  54       56
36    52  51       59
37    56  53       50
38    52  56       55
39    55  56       55
40    42  41       40
41    48  49       46
42    40  48       48
43    40  44       45
44    41  47       49
45    43  47       40
46    49  42       42
47    46  49       41
48    49  48       41
49    49  46       45

## Add new Column

In [109]:
combine["Total"] = 100
combine

    Science  Physics  Math  Chemistry  CS  Total
0        83       87    91         88  90    100
1        80       93    83         97  95    100
2        85       97    83         82  95    100
3        89       91    94         95  83    100
4        85       82    92         80  90    100
5        97       97    88         81  89    100
6        95       82    88         93  81    100
7        87       80    80         95  87    100
8        86       93    92         99  80    100
9        81       96    98         94  92    100
10       72       79    71         79  77    100
11       76       72    76         78  75    100
12       70       76    72         79  74    100
13       75       78    78         76  71    100
14       73       76    78         78  77    100
15       75       76    71         78  74    100
16       73       76    79         72  77    100
17       79       75    74         79  72    100
18       77       73    72         79  72    100
19       78       75    72         78  74    100
20       65       65    62         65  67    100
21       60       61    61         68  68    100
22       61       63    62         60  61    100
23       63       63    64         67  61    100
24       60       61    67         64  63    100
25       61       63    63         61  62    100
26       62       62    60         65  61    100
27       66       64    60         62  62    100
28       65       60    69         63  62    100
29       62       68    67         68  65    100
30       57       58    57         56  54    100
31       55       59    59         50  51    100
32       59       55    53         58  56    100
33       53       57    55         50  51    100
34       50       58    54         53  50    100
35       56       59    51         55  54    100
36       59       51    52         59  51    100
37       50       55    56         51  53    100
38       55       55    52         53  56    100
39       55       57    55         59  56    100
40       40       45    42         40  41    100
41       46       43    48         45  49    100
42       48       41    40         48  48    100
43       45       43    40         46  44    100
44       49       42    41         40  47    100
45       40       41    43         45  47    100
46       42       42    49         47  42    100
47       41       47    46         40  49    100
48       41       49    49         48  48    100
49       45       46    49         45  46    100

## Update and Delete column

In [114]:
combine["Total"] = 200
display(combine)

del combine["Total"]
combine

    Science  Physics  Math  Chemistry  CS  Total
0        83       87    91         88  90    200
1        80       93    83         97  95    200
2        85       97    83         82  95    200
3        89       91    94         95  83    200
4        85       82    92         80  90    200
5        97       97    88         81  89    200
6        95       82    88         93  81    200
7        87       80    80         95  87    200
8        86       93    92         99  80    200
9        81       96    98         94  92    200
10       72       79    71         79  77    200
11       76       72    76         78  75    200
12       70       76    72         79  74    200
13       75       78    78         76  71    200
14       73       76    78         78  77    200
15       75       76    71         78  74    200
16       73       76    79         72  77    200
17       79       75    74         79  72    200
18       77       73    72         79  72    200
19       78       75    72         78  74    200
20       65       65    62         65  67    200
21       60       61    61         68  68    200
22       61       63    62         60  61    200
23       63       63    64         67  61    200
24       60       61    67         64  63    200
25       61       63    63         61  62    200
26       62       62    60         65  61    200
27       66       64    60         62  62    200
28       65       60    69         63  62    200
29       62       68    67         68  65    200
30       57       58    57         56  54    200
31       55       59    59         50  51    200
32       59       55    53         58  56    200
33       53       57    55         50  51    200
34       50       58    54         53  50    200
35       56       59    51         55  54    200
36       59       51    52         59  51    200
37       50       55    56         51  53    200
38       55       55    52         53  56    200
39       55       57    55         59  56    200
40       40       45    42         40  41    200
41       46       43    48         45  49    200
42       48       41    40         48  48    200
43       45       43    40         46  44    200
44       49       42    41         40  47    200
45       40       41    43         45  47    200
46       42       42    49         47  42    200
47       41       47    46         40  49    200
48       41       49    49         48  48    200
49       45       46    49         45  46    200

    Science  Physics  Math  Chemistry  CS
0        83       87    91         88  90
1        80       93    83         97  95
2        85       97    83         82  95
3        89       91    94         95  83
4        85       82    92         80  90
5        97       97    88         81  89
6        95       82    88         93  81
7        87       80    80         95  87
8        86       93    92         99  80
9        81       96    98         94  92
10       72       79    71         79  77
11       76       72    76         78  75
12       70       76    72         79  74
13       75       78    78         76  71
14       73       76    78         78  77
15       75       76    71         78  74
16       73       76    79         72  77
17       79       75    74         79  72
18       77       73    72         79  72
19       78       75    72         78  74
20       65       65    62         65  67
21       60       61    61         68  68
22       61       63    62         60  61
23       63       63    64         67  61
24       60       61    67         64  63
25       61       63    63         61  62
26       62       62    60         65  61
27       66       64    60         62  62
28       65       60    69         63  62
29       62       68    67         68  65
30       57       58    57         56  54
31       55       59    59         50  51
32       59       55    53         58  56
33       53       57    55         50  51
34       50       58    54         53  50
35       56       59    51         55  54
36       59       51    52         59  51
37       50       55    56         51  53
38       55       55    52         53  56
39       55       57    55         59  56
40       40       45    42         40  41
41       46       43    48         45  49
42       48       41    40         48  48
43       45       43    40         46  44
44       49       42    41         40  47
45       40       41    43         45  47
46       42       42    49         47  42
47       41       47    46         40  49
48       41       49    49         48  48
49       45       46    49         45  46

## update column value and adding new column

In [132]:
combine.Total = 900 #cannot add new column this way
display("Add 900 through . method",combine.head())

'Add 900 through . method'

   Science  Physics  Math  Chemistry  CS  Total
0       83       87    91         88  90    600
1       80       93    83         97  95    600
2       85       97    83         82  95    600
3       89       91    94         95  83    600
4       85       82    92         80  90    600

In [133]:

combine["Total"] = 600 #can add new column this way
display("Add 300 through [] method",combine.head())

'Add 300 through [] method'

   Science  Physics  Math  Chemistry  CS  Total
0       83       87    91         88  90    600
1       80       93    83         97  95    600
2       85       97    83         82  95    600
3       89       91    94         95  83    600
4       85       82    92         80  90    600

In [134]:
combine.Total = 100 #not updating here but before it was updating in another file
display("update value to 100 through . method",combine.head())

'update value to 100 through . method'

   Science  Physics  Math  Chemistry  CS  Total
0       83       87    91         88  90    600
1       80       93    83         97  95    600
2       85       97    83         82  95    600
3       89       91    94         95  83    600
4       85       82    92         80  90    600

## Addition in subject

In [137]:
combine['Chemistry'] + 20

0     108
1     117
2     102
3     115
4     100
5     101
6     113
7     115
8     119
9     114
10     99
11     98
12     99
13     96
14     98
15     98
16     92
17     99
18     99
19     98
20     85
21     88
22     80
23     87
24     84
25     81
26     85
27     82
28     83
29     88
30     76
31     70
32     78
33     70
34     73
35     75
36     79
37     71
38     73
39     79
40     60
41     65
42     68
43     66
44     60
45     65
46     67
47     60
48     68
49     65
Name: Chemistry, dtype: int32

In [136]:
combine["new value"] = combine["CS"] + 200
combine

    Science  Physics  Math  Chemistry  CS  Total  new value
0        83       87    91         88  90    600        290
1        80       93    83         97  95    600        295
2        85       97    83         82  95    600        295
3        89       91    94         95  83    600        283
4        85       82    92         80  90    600        290
5        97       97    88         81  89    600        289
6        95       82    88         93  81    600        281
7        87       80    80         95  87    600        287
8        86       93    92         99  80    600        280
9        81       96    98         94  92    600        292
10       72       79    71         79  77    600        277
11       76       72    76         78  75    600        275
12       70       76    72         79  74    600        274
13       75       78    78         76  71    600        271
14       73       76    78         78  77    600        277
15       75       76    71         78  74    600        274
16       73       76    79         72  77    600        277
17       79       75    74         79  72    600        272
18       77       73    72         79  72    600        272
19       78       75    72         78  74    600        274
20       65       65    62         65  67    600        267
21       60       61    61         68  68    600        268
22       61       63    62         60  61    600        261
23       63       63    64         67  61    600        261
24       60       61    67         64  63    600        263
25       61       63    63         61  62    600        262
26       62       62    60         65  61    600        261
27       66       64    60         62  62    600        262
28       65       60    69         63  62    600        262
29       62       68    67         68  65    600        265
30       57       58    57         56  54    600        254
31       55       59    59         50  51    600        251
32       59       55    53         58  56    600        256
33       53       57    55         50  51    600        251
34       50       58    54         53  50    600        250
35       56       59    51         55  54    600        254
36       59       51    52         59  51    600        251
37       50       55    56         51  53    600        253
38       55       55    52         53  56    600        256
39       55       57    55         59  56    600        256
40       40       45    42         40  41    600        241
41       46       43    48         45  49    600        249
42       48       41    40         48  48    600        248
43       45       43    40         46  44    600        244
44       49       42    41         40  47    600        247
45       40       41    43         45  47    600        247
46       42       42    49         47  42    600        242
47       41       47    46         40  49    600        249
48       41       49    49         48  48    600        248
49       45       46    49         45  46    600        246

In [140]:
combine["Obtained Marks"] = combine['CS'] + combine['Chemistry'] + combine['Math'] + combine['Physics'] + combine['Science'] 
combine.head()

   Science  Physics  Math  Chemistry  CS  Total  new value  Obtained Marks
0       83       87    91         88  90    600        290             439
1       80       93    83         97  95    600        295             448
2       85       97    83         82  95    600        295             442
3       89       91    94         95  83    600        283             452
4       85       82    92         80  90    600        290             429

In [141]:
del combine["new value"]

In [143]:
combine.head()

   Science  Physics  Math  Chemistry  CS  Total  Obtained Marks
0       83       87    91         88  90    600             439
1       80       93    83         97  95    600             448
2       85       97    83         82  95    600             442
3       89       91    94         95  83    600             452
4       85       82    92         80  90    600             429

In [147]:
combine['Total'] = 500
combine

    Science  Physics  Math  Chemistry  CS  Total  Obtained Marks  Percentage
0        83       87    91         88  90    500             439       439.0
1        80       93    83         97  95    500             448       448.0
2        85       97    83         82  95    500             442       442.0
3        89       91    94         95  83    500             452       452.0
4        85       82    92         80  90    500             429       429.0
5        97       97    88         81  89    500             452       452.0
6        95       82    88         93  81    500             439       439.0
7        87       80    80         95  87    500             429       429.0
8        86       93    92         99  80    500             450       450.0
9        81       96    98         94  92    500             461       461.0
10       72       79    71         79  77    500             378       378.0
11       76       72    76         78  75    500             377       377.0
12       70       76    72         79  74    500             371       371.0
13       75       78    78         76  71    500             378       378.0
14       73       76    78         78  77    500             382       382.0
15       75       76    71         78  74    500             374       374.0
16       73       76    79         72  77    500             377       377.0
17       79       75    74         79  72    500             379       379.0
18       77       73    72         79  72    500             373       373.0
19       78       75    72         78  74    500             377       377.0
20       65       65    62         65  67    500             324       324.0
21       60       61    61         68  68    500             318       318.0
22       61       63    62         60  61    500             307       307.0
23       63       63    64         67  61    500             318       318.0
24       60       61    67         64  63    500             315       315.0
25       61       63    63         61  62    500             310       310.0
26       62       62    60         65  61    500             310       310.0
27       66       64    60         62  62    500             314       314.0
28       65       60    69         63  62    500             319       319.0
29       62       68    67         68  65    500             330       330.0
30       57       58    57         56  54    500             282       282.0
31       55       59    59         50  51    500             274       274.0
32       59       55    53         58  56    500             281       281.0
33       53       57    55         50  51    500             266       266.0
34       50       58    54         53  50    500             265       265.0
35       56       59    51         55  54    500             275       275.0
36       59       51    52         59  51    500             272       272.0
37       50       55    56         51  53    500             265       265.0
38       55       55    52         53  56    500             271       271.0
39       55       57    55         59  56    500             282       282.0
40       40       45    42         40  41    500             208       208.0
41       46       43    48         45  49    500             231       231.0
42       48       41    40         48  48    500             225       225.0
43       45       43    40         46  44    500             218       218.0
44       49       42    41         40  47    500             219       219.0
45       40       41    43         45  47    500             216       216.0
46       42       42    49         47  42    500             222       222.0
47       41       47    46         40  49    500             223       223.0
48       41       49    49         48  48    500             235       235.0
49       45       46    49         45  46    500             231       231.0

In [148]:
combine['Percentage'] = combine['Obtained Marks']/combine['Total'] * 100
combine

    Science  Physics  Math  Chemistry  CS  Total  Obtained Marks  Percentage
0        83       87    91         88  90    500             439        87.8
1        80       93    83         97  95    500             448        89.6
2        85       97    83         82  95    500             442        88.4
3        89       91    94         95  83    500             452        90.4
4        85       82    92         80  90    500             429        85.8
5        97       97    88         81  89    500             452        90.4
6        95       82    88         93  81    500             439        87.8
7        87       80    80         95  87    500             429        85.8
8        86       93    92         99  80    500             450        90.0
9        81       96    98         94  92    500             461        92.2
10       72       79    71         79  77    500             378        75.6
11       76       72    76         78  75    500             377        75.4
12       70       76    72         79  74    500             371        74.2
13       75       78    78         76  71    500             378        75.6
14       73       76    78         78  77    500             382        76.4
15       75       76    71         78  74    500             374        74.8
16       73       76    79         72  77    500             377        75.4
17       79       75    74         79  72    500             379        75.8
18       77       73    72         79  72    500             373        74.6
19       78       75    72         78  74    500             377        75.4
20       65       65    62         65  67    500             324        64.8
21       60       61    61         68  68    500             318        63.6
22       61       63    62         60  61    500             307        61.4
23       63       63    64         67  61    500             318        63.6
24       60       61    67         64  63    500             315        63.0
25       61       63    63         61  62    500             310        62.0
26       62       62    60         65  61    500             310        62.0
27       66       64    60         62  62    500             314        62.8
28       65       60    69         63  62    500             319        63.8
29       62       68    67         68  65    500             330        66.0
30       57       58    57         56  54    500             282        56.4
31       55       59    59         50  51    500             274        54.8
32       59       55    53         58  56    500             281        56.2
33       53       57    55         50  51    500             266        53.2
34       50       58    54         53  50    500             265        53.0
35       56       59    51         55  54    500             275        55.0
36       59       51    52         59  51    500             272        54.4
37       50       55    56         51  53    500             265        53.0
38       55       55    52         53  56    500             271        54.2
39       55       57    55         59  56    500             282        56.4
40       40       45    42         40  41    500             208        41.6
41       46       43    48         45  49    500             231        46.2
42       48       41    40         48  48    500             225        45.0
43       45       43    40         46  44    500             218        43.6
44       49       42    41         40  47    500             219        43.8
45       40       41    43         45  47    500             216        43.2
46       42       42    49         47  42    500             222        44.4
47       41       47    46         40  49    500             223        44.6
48       41       49    49         48  48    500             235        47.0
49       45       46    49         45  46    500             231        46.2

## Apply custom functions

In [149]:
def grade(per:float) -> str:
    if per >= 90:
        return "A"
    elif per >= 80:
        return "B"
    elif per >= 70:
        return "C"
    elif per >= 60:
        return "D"
    else:
        return "F"
    
grade(82)

'B'

In [150]:
combine.head()

   Science  Physics  Math  Chemistry  CS  Total  Obtained Marks  Percentage
0       83       87    91         88  90    500             439        87.8
1       80       93    83         97  95    500             448        89.6
2       85       97    83         82  95    500             442        88.4
3       89       91    94         95  83    500             452        90.4
4       85       82    92         80  90    500             429        85.8

In [151]:
combine['Percentage']

0     87.8
1     89.6
2     88.4
3     90.4
4     85.8
5     90.4
6     87.8
7     85.8
8     90.0
9     92.2
10    75.6
11    75.4
12    74.2
13    75.6
14    76.4
15    74.8
16    75.4
17    75.8
18    74.6
19    75.4
20    64.8
21    63.6
22    61.4
23    63.6
24    63.0
25    62.0
26    62.0
27    62.8
28    63.8
29    66.0
30    56.4
31    54.8
32    56.2
33    53.2
34    53.0
35    55.0
36    54.4
37    53.0
38    54.2
39    56.4
40    41.6
41    46.2
42    45.0
43    43.6
44    43.8
45    43.2
46    44.4
47    44.6
48    47.0
49    46.2
Name: Percentage, dtype: float64

### now we will apply grading to percentage

In [152]:
combine['Grade'] = combine['Percentage'].apply(grade)
combine

,Science,Physics,Math,Chemistry,CS,Total,Obtained Marks,Percentage,Grade
0,83,87,91,88,90,500,439,87.8,B
1,80,93,83,97,95,500,448,89.6,B
2,85,97,83,82,95,500,442,88.4,B
3,89,91,94,95,83,500,452,90.4,A
4,85,82,92,80,90,500,429,85.8,B
5,97,97,88,81,89,500,452,90.4,A
6,95,82,88,93,81,500,439,87.8,B
7,87,80,80,95,87,500,429,85.8,B
8,86,93,92,99,80,500,450,90.0,A
9,81,96,98,94,92,500,461,92.2,A
10,72,79,71,79,77,500,378,75.6,C
11,76,72,76,78,75,500,377,75.4,C
12,70,76,72,79,74,500,371,74.2,C
13,75,78,78,76,71,500,378,75.6,C
14,73,76,78,78,77,500,382,76.4,C
15,75,76,71,78,74,500,374,74.8,C
16,73,76,79,72,77,500,377,75.4,C
17,79,75,74,79,72,500,379,75.8,C
18,77,73,72,79,72,500,373,74.6,C
19,78,75,72,78,74,500,377,75.4,C
20,65,65,62,65,67,500,324,64.8,D
21,60,61,61,68,68,500,318,63.6,D
22,61,63,62,60,61,500,307,61.4,D
23,63,63,64,67,61,500,318,63.6,D
24,60,61,67,64,63,500,315,63.0,D
25,61,63,63,61,62,500,310,62.0,D
26,62,62,60,65,61,500,310,62.0,D
27,66,64,60,62,62,500,314,62.8,D
28,65,60,69,63,62,500,319,63.8,D
29,62,68,67,68,65,500,330,66.0,D
30,57,58,57,56,54,500,282,56.4,F
31,55,59,59,50,51,500,274,54.8,F
32,59,55,53,58,56,500,281,56.2,F
33,53,57,55,50,51,500,266,53.2,F
34,50,58,54,53,50,500,265,53.0,F
35,56,59,51,55,54,500,275,55.0,F
36,59,51,52,59,51,500,272,54.4,F
37,50,55,56,51,53,500,265,53.0,F
38,55,55,52,53,56,500,271,54.2,F
39,55,57,55,59,56,500,282,56.4,F
40,40,45,42,40,41,500,208,41.6,F
41,46,43,48,45,49,500,231,46.2,F
42,48,41,40,48,48,500,225,45.0,F
43,45,43,40,46,44,500,218,43.6,F
44,49,42,41,40,47,500,219,43.8,F
45,40,41,43,45,47,500,216,43.2,F
46,42,42,49,47,42,500,222,44.4,F
47,41,47,46,40,49,500,223,44.6,F
48,41,49,49,48,48,500,235,47.0,F
49,45,46,49,45,46,500,231,46.2,F

## Applying loc, iloc, at, iat

* loc
    * Dataframe[rows, columns]
        * exact label value
* iloc
    * Dataframe[rows, columns]
        * numerical indexing value
* at
    * cell value with exact label
* iat
    * cell value with numerical index

### Direct slicing on Row index

In [153]:
combine[0:10] #it will get first 10 rows

,Science,Physics,Math,Chemistry,CS,Total,Obtained Marks,Percentage,Grade
0,83,87,91,88,90,500,439,87.8,B
1,80,93,83,97,95,500,448,89.6,B
2,85,97,83,82,95,500,442,88.4,B
3,89,91,94,95,83,500,452,90.4,A
4,85,82,92,80,90,500,429,85.8,B
5,97,97,88,81,89,500,452,90.4,A
6,95,82,88,93,81,500,439,87.8,B
7,87,80,80,95,87,500,429,85.8,B
8,86,93,92,99,80,500,450,90.0,A
9,81,96,98,94,92,500,461,92.2,A

In [154]:
combine

,Science,Physics,Math,Chemistry,CS,Total,Obtained Marks,Percentage,Grade
0,83,87,91,88,90,500,439,87.8,B
1,80,93,83,97,95,500,448,89.6,B
2,85,97,83,82,95,500,442,88.4,B
3,89,91,94,95,83,500,452,90.4,A
4,85,82,92,80,90,500,429,85.8,B
5,97,97,88,81,89,500,452,90.4,A
6,95,82,88,93,81,500,439,87.8,B
7,87,80,80,95,87,500,429,85.8,B
8,86,93,92,99,80,500,450,90.0,A
9,81,96,98,94,92,500,461,92.2,A
10,72,79,71,79,77,500,378,75.6,C
11,76,72,76,78,75,500,377,75.4,C
12,70,76,72,79,74,500,371,74.2,C
13,75,78,78,76,71,500,378,75.6,C
14,73,76,78,78,77,500,382,76.4,C
15,75,76,71,78,74,500,374,74.8,C
16,73,76,79,72,77,500,377,75.4,C
17,79,75,74,79,72,500,379,75.8,C
18,77,73,72,79,72,500,373,74.6,C
19,78,75,72,78,74,500,377,75.4,C
20,65,65,62,65,67,500,324,64.8,D
21,60,61,61,68,68,500,318,63.6,D
22,61,63,62,60,61,500,307,61.4,D
23,63,63,64,67,61,500,318,63.6,D
24,60,61,67,64,63,500,315,63.0,D
25,61,63,63,61,62,500,310,62.0,D
26,62,62,60,65,61,500,310,62.0,D
27,66,64,60,62,62,500,314,62.8,D
28,65,60,69,63,62,500,319,63.8,D
29,62,68,67,68,65,500,330,66.0,D
30,57,58,57,56,54,500,282,56.4,F
31,55,59,59,50,51,500,274,54.8,F
32,59,55,53,58,56,500,281,56.2,F
33,53,57,55,50,51,500,266,53.2,F
34,50,58,54,53,50,500,265,53.0,F
35,56,59,51,55,54,500,275,55.0,F
36,59,51,52,59,51,500,272,54.4,F
37,50,55,56,51,53,500,265,53.0,F
38,55,55,52,53,56,500,271,54.2,F
39,55,57,55,59,56,500,282,56.4,F
40,40,45,42,40,41,500,208,41.6,F
41,46,43,48,45,49,500,231,46.2,F
42,48,41,40,48,48,500,225,45.0,F
43,45,43,40,46,44,500,218,43.6,F
44,49,42,41,40,47,500,219,43.8,F
45,40,41,43,45,47,500,216,43.2,F
46,42,42,49,47,42,500,222,44.4,F
47,41,47,46,40,49,500,223,44.6,F
48,41,49,49,48,48,500,235,47.0,F
49,45,46,49,45,46,500,231,46.2,F

## iloc
### Slicing via iloc - it's like numpy slicing applying on rows and columns

In [156]:
combine.iloc[1:11, 1:3] #rows are 10 and columns are 2

    Physics  Math
1        93    83
2        97    83
3        91    94
4        82    92
5        97    88
6        82    88
7        80    80
8        93    92
9        96    98
10       79    71

## loc 
### slicing with labeling - end value includes here

In [157]:
combine.head()

,Science,Physics,Math,Chemistry,CS,Total,Obtained Marks,Percentage,Grade
0,83,87,91,88,90,500,439,87.8,B
1,80,93,83,97,95,500,448,89.6,B
2,85,97,83,82,95,500,442,88.4,B
3,89,91,94,95,83,500,452,90.4,A
4,85,82,92,80,90,500,429,85.8,B

In [158]:
combine.loc[1:5, "Physics":"Total"] #end always included in loc

   Physics  Math  Chemistry  CS  Total
1       93    83         97  95    500
2       97    83         82  95    500
3       91    94         95  83    500
4       82    92         80  90    500
5       97    88         81  89    500

## iat
### get single data cell via iat through index

In [159]:
combine.iat[1,1]

93

## at
### get single cell value via at through labels

In [160]:
combine.at[1,"Physics"]

93

## Apply custom function on multiple columns and return one column

In [161]:
combine.head() #to check columns

,Science,Physics,Math,Chemistry,CS,Total,Obtained Marks,Percentage,Grade
0,83,87,91,88,90,500,439,87.8,B
1,80,93,83,97,95,500,448,89.6,B
2,85,97,83,82,95,500,442,88.4,B
3,89,91,94,95,83,500,452,90.4,A
4,85,82,92,80,90,500,429,85.8,B

### Multiple input one output

In [163]:
# creating a custom obtained marks function
def fn_obtained(science,physics,math,chemistry,cs)->float:
    return science + physics + math + chemistry + cs

combine["new obtained marks"] = combine[["Science","Physics","Math","Chemistry","CS"]].apply(fn_obtained) #giving error
combine

TypeError: fn_obtained() missing 4 required positional arguments: 'physics', 'math', 'chemistry', and 'cs'

In [165]:
# creating a custom obtained marks function
def fn_obtained(science,physics,math,chemistry,cs)->float:
    return science + physics + math + chemistry + cs

combine["new obtained marks"] = combine[["Science","Physics","Math","Chemistry","CS"]].apply(lambda x: fn_obtained(*x), axis=1) #axis = 1 change it to column
combine

,Science,Physics,Math,Chemistry,CS,Total,Obtained Marks,Percentage,Grade,new obtained marks
0,83,87,91,88,90,500,439,87.8,B,439
1,80,93,83,97,95,500,448,89.6,B,448
2,85,97,83,82,95,500,442,88.4,B,442
3,89,91,94,95,83,500,452,90.4,A,452
4,85,82,92,80,90,500,429,85.8,B,429
5,97,97,88,81,89,500,452,90.4,A,452
6,95,82,88,93,81,500,439,87.8,B,439
7,87,80,80,95,87,500,429,85.8,B,429
8,86,93,92,99,80,500,450,90.0,A,450
9,81,96,98,94,92,500,461,92.2,A,461
10,72,79,71,79,77,500,378,75.6,C,378
11,76,72,76,78,75,500,377,75.4,C,377
12,70,76,72,79,74,500,371,74.2,C,371
13,75,78,78,76,71,500,378,75.6,C,378
14,73,76,78,78,77,500,382,76.4,C,382
15,75,76,71,78,74,500,374,74.8,C,374
16,73,76,79,72,77,500,377,75.4,C,377
17,79,75,74,79,72,500,379,75.8,C,379
18,77,73,72,79,72,500,373,74.6,C,373
19,78,75,72,78,74,500,377,75.4,C,377
20,65,65,62,65,67,500,324,64.8,D,324
21,60,61,61,68,68,500,318,63.6,D,318
22,61,63,62,60,61,500,307,61.4,D,307
23,63,63,64,67,61,500,318,63.6,D,318
24,60,61,67,64,63,500,315,63.0,D,315
25,61,63,63,61,62,500,310,62.0,D,310
26,62,62,60,65,61,500,310,62.0,D,310
27,66,64,60,62,62,500,314,62.8,D,314
28,65,60,69,63,62,500,319,63.8,D,319
29,62,68,67,68,65,500,330,66.0,D,330
30,57,58,57,56,54,500,282,56.4,F,282
31,55,59,59,50,51,500,274,54.8,F,274
32,59,55,53,58,56,500,281,56.2,F,281
33,53,57,55,50,51,500,266,53.2,F,266
34,50,58,54,53,50,500,265,53.0,F,265
35,56,59,51,55,54,500,275,55.0,F,275
36,59,51,52,59,51,500,272,54.4,F,272
37,50,55,56,51,53,500,265,53.0,F,265
38,55,55,52,53,56,500,271,54.2,F,271
39,55,57,55,59,56,500,282,56.4,F,282
40,40,45,42,40,41,500,208,41.6,F,208
41,46,43,48,45,49,500,231,46.2,F,231
42,48,41,40,48,48,500,225,45.0,F,225
43,45,43,40,46,44,500,218,43.6,F,218
44,49,42,41,40,47,500,219,43.8,F,219
45,40,41,43,45,47,500,216,43.2,F,216
46,42,42,49,47,42,500,222,44.4,F,222
47,41,47,46,40,49,500,223,44.6,F,223
48,41,49,49,48,48,500,235,47.0,F,235
49,45,46,49,45,46,500,231,46.2,F,231

In [166]:
def grading(sc:int,phy:int,math:int,chm:int,cs:int)->tuple[float,int,float,str]:
    obtained:float = sc + phy + math + chm + cs
    total:int = 500
    per: float = obtained/total * 100
    grade = ""
    if per >= 90:
        grade = "A"
    elif per >= 80:
        grade = "B"
    elif per >= 70:
        grade = "C"
    elif per >= 60:
        grade = "D"
    else:
        grade = "F"
    return obtained, total, per, grade

In [173]:
combine['Student Data'] = combine[["Science","Physics","Math","Chemistry","CS"]].apply(lambda x: grading(*x), axis = 1) #without expansion
combine.head()

,Science,Physics,Math,Chemistry,CS,Total,Obtained Marks,Percentage,Grade,new obtained marks,new grading,Student Data
0,83,87,91,88,90,500,439,87.8,B,439,"(439, 500, 87.8, B)","(439, 500, 87.8, B)"
1,80,93,83,97,95,500,448,89.6,B,448,"(448, 500, 89.60000000000001, B)","(448, 500, 89.60000000000001, B)"
2,85,97,83,82,95,500,442,88.4,B,442,"(442, 500, 88.4, B)","(442, 500, 88.4, B)"
3,89,91,94,95,83,500,452,90.4,A,452,"(452, 500, 90.4, A)","(452, 500, 90.4, A)"
4,85,82,92,80,90,500,429,85.8,B,429,"(429, 500, 85.8, B)","(429, 500, 85.8, B)"

In [175]:
combine[["N_obtained","N_total","N_percentage","N_grade"]] = combine[["Science","Physics","Math","Chemistry","CS"]].apply(lambda x: grading(*x), axis = 1, result_type= "expand")
combine.head()

,Science,Physics,Math,Chemistry,CS,Total,Obtained Marks,Percentage,Grade,new obtained marks,new grading,Student Data,N_obtained,N_total,N_percentage,N_grade
0,83,87,91,88,90,500,439,87.8,B,439,"(439, 500, 87.8, B)","(439, 500, 87.8, B)",439,500,87.8,B
1,80,93,83,97,95,500,448,89.6,B,448,"(448, 500, 89.60000000000001, B)","(448, 500, 89.60000000000001, B)",448,500,89.6,B
2,85,97,83,82,95,500,442,88.4,B,442,"(442, 500, 88.4, B)","(442, 500, 88.4, B)",442,500,88.4,B
3,89,91,94,95,83,500,452,90.4,A,452,"(452, 500, 90.4, A)","(452, 500, 90.4, A)",452,500,90.4,A
4,85,82,92,80,90,500,429,85.8,B,429,"(429, 500, 85.8, B)","(429, 500, 85.8, B)",429,500,85.8,B

## Map Func for remarks
Giving remarks on the basis of grades

In [177]:
combine['Grade'].head()

0    B
1    B
2    B
3    A
4    B
Name: Grade, dtype: object

In [179]:
combine.Grade.map({"A":"Excellent"}) #here is probelm that for rest of values it gives NaN

0           NaN
1           NaN
2           NaN
3     Excellent
4           NaN
5     Excellent
6           NaN
7           NaN
8     Excellent
9     Excellent
10          NaN
11          NaN
12          NaN
13          NaN
14          NaN
15          NaN
16          NaN
17          NaN
18          NaN
19          NaN
20          NaN
21          NaN
22          NaN
23          NaN
24          NaN
25          NaN
26          NaN
27          NaN
28          NaN
29          NaN
30          NaN
31          NaN
32          NaN
33          NaN
34          NaN
35          NaN
36          NaN
37          NaN
38          NaN
39          NaN
40          NaN
41          NaN
42          NaN
43          NaN
44          NaN
45          NaN
46          NaN
47          NaN
48          NaN
49          NaN
Name: Grade, dtype: object

In [183]:
from typing import Dict

remark: Dict[str,str] = {
    "A+" : "Excellent",
    "A" : "Very Good",
    "B" : "Good",
    "C" : "Fair",
    "D" : "Need Improvement",
    "E" : "Poor",
    "F" : "Fail",
}

combine['Remark'] = combine.Grade.map(remark)
combine.Remark

0                 Good
1                 Good
2                 Good
3            Very Good
4                 Good
5            Very Good
6                 Good
7                 Good
8            Very Good
9            Very Good
10                Fair
11                Fair
12                Fair
13                Fair
14                Fair
15                Fair
16                Fair
17                Fair
18                Fair
19                Fair
20    Need Improvement
21    Need Improvement
22    Need Improvement
23    Need Improvement
24    Need Improvement
25    Need Improvement
26    Need Improvement
27    Need Improvement
28    Need Improvement
29    Need Improvement
30                Fail
31                Fail
32                Fail
33                Fail
34                Fail
35                Fail
36                Fail
37                Fail
38                Fail
39                Fail
40                Fail
41                Fail
42                Fail
43                Fail
44                Fail
45                Fail
46                Fail
47                Fail
48                Fail
49                Fail
Name: Remark, dtype: object

## Typecasting on columns name
* astype
* apply

In [184]:
combine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Science             50 non-null     int32
 1   Physics             50 non-null     int32
 2   Math                50 non-null     int32
 3   Chemistry           50 non-null     int32
 4   CS                  50 non-null     int32
 5   Total               50 non-null     int64
 6   Obtained Marks      50 non-null     int32
 7   Percentage          50 non-null     float64
 8   Grade               50 non-null     object
 9   new obtained marks  50 non-null     int64
 10  new grading         50 non-null     object
 11  Student Data        50 non-null     object
 12  N_obtained          50 non-null     int64
 13  N_total             50 non-null     int64
 14  N_percentage        50 non-null     float64
 15  N_grade             50 non-null     object
 16  Remark              50 non-null     object
dtypes: float64(2), int32(6), int64(4), object(5)
memory usage: 5.6+ KB

In [185]:
combine['Science'].astype(np.int64)
combine.info() #we can see that datatype doesnot update here

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Science             50 non-null     int32
 1   Physics             50 non-null     int32
 2   Math                50 non-null     int32
 3   Chemistry           50 non-null     int32
 4   CS                  50 non-null     int32
 5   Total               50 non-null     int64
 6   Obtained Marks      50 non-null     int32
 7   Percentage          50 non-null     float64
 8   Grade               50 non-null     object
 9   new obtained marks  50 non-null     int64
 10  new grading         50 non-null     object
 11  Student Data        50 non-null     object
 12  N_obtained          50 non-null     int64
 13  N_total             50 non-null     int64
 14  N_percentage        50 non-null     float64
 15  N_grade             50 non-null     object
 16  Remark              50 non-null     object
dtypes: float64(2), int32(6), int64(4), object(5)
memory usage: 5.6+ KB

In [186]:
# to update the data type we will do:
combine['Science'] = combine['Science'].astype(np.int64)
combine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Science             50 non-null     int64
 1   Physics             50 non-null     int32
 2   Math                50 non-null     int32
 3   Chemistry           50 non-null     int32
 4   CS                  50 non-null     int32
 5   Total               50 non-null     int64
 6   Obtained Marks      50 non-null     int32
 7   Percentage          50 non-null     float64
 8   Grade               50 non-null     object
 9   new obtained marks  50 non-null     int64
 10  new grading         50 non-null     object
 11  Student Data        50 non-null     object
 12  N_obtained          50 non-null     int64
 13  N_total             50 non-null     int64
 14  N_percentage        50 non-null     float64
 15  N_grade             50 non-null     object
 16  Remark              50 non-null     object
dtypes: float64(2), int32(5), int64(5), object(5)
memory usage: 5.8+ KB

# Pandas
* filtering
* sorting
* useful methods
* groupby
* merge

In [7]:
import pandas as pd
from datetime import datetime

# Define the data as a list of dictionaries with 10 student records
students_data = [
    {'roll_no': 1, 'name': 'Alice', 'father': 'Bob', 'course': 'Physics', 'date_of_admission': '2023-12-30', 'fee': 10000},
    {'roll_no': 2, 'name': 'Brian', 'father': 'Steve', 'course': 'Chemistry', 'date_of_admission': '2023-02-12', 'fee': 11000},
    {'roll_no': 3, 'name': 'Chloe', 'father': 'Tim', 'course': 'Biology', 'date_of_admission': '2023-03-14', 'fee': 12000},
    {'roll_no': 4, 'name': 'David', 'father': 'Rick', 'course': 'Mathematics', 'date_of_admission': '2023-04-10', 'fee': 13000},
    {'roll_no': 5, 'name': 'Eva', 'father': 'John', 'course': 'Computer Science', 'date_of_admission': '2023-05-16', 'fee': 14000},
    {'roll_no': 6, 'name': 'Frank', 'father': 'Tom', 'course': 'Economics', 'date_of_admission': '2023-06-21', 'fee': 15000},
    {'roll_no': 7, 'name': 'Grace', 'father': 'Harry', 'course': 'History', 'date_of_admission': '2023-07-25', 'fee': 16000},
    {'roll_no': 8, 'name': 'Henry', 'father': 'Charles', 'course': 'Geography', 'date_of_admission': '2023-08-17', 'fee': 17000},
    {'roll_no': 9, 'name': 'Isabel', 'father': 'Oliver', 'course': 'English', 'date_of_admission': '2023-09-10', 'fee': 18000},
    {'roll_no': 10, 'name': 'Jack', 'father': 'Noah', 'course': 'Art', 'date_of_admission': '2023-10-05', 'fee': 19000},
]

# convert it into dataframe
std_df = pd.DataFrame(students_data)
display(std_df)

#convert the date of admission to date time
std_df['newDate']= pd.to_datetime(std_df['date_of_admission']) #it will change the datatype
display(std_df)

#verify the datatype:
display(std_df.info())

   roll_no    name   father            course date_of_admission    fee
0        1   Alice      Bob           Physics        2023-12-30  10000
1        2   Brian    Steve         Chemistry        2023-02-12  11000
2        3   Chloe      Tim           Biology        2023-03-14  12000
3        4   David     Rick       Mathematics        2023-04-10  13000
4        5     Eva     John  Computer Science        2023-05-16  14000
5        6   Frank      Tom         Economics        2023-06-21  15000
6        7   Grace    Harry           History        2023-07-25  16000
7        8   Henry  Charles         Geography        2023-08-17  17000
8        9  Isabel   Oliver           English        2023-09-10  18000
9       10    Jack     Noah               Art        2023-10-05  19000

,roll_no,name,father,course,date_of_admission,fee,newDate
0,1,Alice,Bob,Physics,2023-12-30,10000,2023-12-30
1,2,Brian,Steve,Chemistry,2023-02-12,11000,2023-02-12
2,3,Chloe,Tim,Biology,2023-03-14,12000,2023-03-14
3,4,David,Rick,Mathematics,2023-04-10,13000,2023-04-10
4,5,Eva,John,Computer Science,2023-05-16,14000,2023-05-16
5,6,Frank,Tom,Economics,2023-06-21,15000,2023-06-21
6,7,Grace,Harry,History,2023-07-25,16000,2023-07-25
7,8,Henry,Charles,Geography,2023-08-17,17000,2023-08-17
8,9,Isabel,Oliver,English,2023-09-10,18000,2023-09-10
9,10,Jack,Noah,Art,2023-10-05,19000,2023-10-05

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   roll_no            10 non-null     int64
 1   name               10 non-null     object
 2   father             10 non-null     object
 3   course             10 non-null     object
 4   date_of_admission  10 non-null     object
 5   fee                10 non-null     int64
 6   newDate            10 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(4)
memory usage: 692.0+ bytes

None

## Checking the schema

In [12]:
import pandera as pa
from pandera.typing import Series
from datetime import datetime
import pandas as pd

# Define the schema using SchemaModel
class StudentSchema(pa.SchemaModel):
    roll_no: Series[int] = pa.Field(ge=1) #ge = greater then and equal to
    name: Series[str] = pa.Field(nullable=False)
    father: Series[str] = pa.Field(nullable=False)
    course: Series[str] = pa.Field(nullable=True)
    date_of_admission: Series[datetime] = pa.Field(le=datetime.now())
    fee: Series[int] = pa.Field(ge=0)

    class Config:
        coerce = True  # Automatically coerce types if possible
        strict = True  # Ensure all columns are accounted for in the schema

# Data for 10 students
students_data = [
    {'roll_no': 1, 'name': 'Alice', 'father': 'Bob', 'course': 'Physics', 'date_of_admission': '2023-01-10', 'fee': 10000},
    {'roll_no': 2, 'name': 'Brian', 'father': 'Steve', 'course': 'Chemistry', 'date_of_admission': '2023-02-12', 'fee': 11000},
    {'roll_no': 3, 'name': 'Chloe', 'father': 'Tim', 'course': 'Biology', 'date_of_admission': '2023-03-14', 'fee': 12000},
    {'roll_no': 4, 'name': 'David', 'father': 'Rick', 'course': 'Physics', 'date_of_admission': '2023-04-10', 'fee': 13000},
    {'roll_no': 5, 'name': 'Eva', 'father': 'John', 'course': 'Physics', 'date_of_admission': '2023-05-16', 'fee': 14000},
    {'roll_no': 6, 'name': 'Frank', 'father': 'Tom', 'course': None, 'date_of_admission': '2023-06-21', 'fee': 15000},
    {'roll_no': 7, 'name': 'Grace', 'father': 'Harry', 'course': None, 'date_of_admission': '2023-07-25', 'fee': 16000},
    {'roll_no': 8, 'name': 'Henry', 'father': 'Charles', 'course': 'Geography', 'date_of_admission': '2023-08-17', 'fee': 17000},
    {'roll_no': 9, 'name': 'Isabel', 'father': 'Oliver', 'course': 'English', 'date_of_admission': '2023-09-10', 'fee': 18000},
    {'roll_no': 10, 'name': 'Jack', 'father': 'Noah', 'course': 'Art', 'date_of_admission': '2023-10-05', 'fee': 19000},
]

# Create the DataFrame
students_df = pd.DataFrame(students_data)

# Convert 'date_of_admission' to datetime
students_df['date_of_admission'] = pd.to_datetime(students_df['date_of_admission'])

# Validate the DataFrame
validated_df = StudentSchema.validate(students_df)
display(validated_df)

# print(validated_df)

   roll_no    name   father     course date_of_admission    fee
0        1   Alice      Bob    Physics        2023-01-10  10000
1        2   Brian    Steve  Chemistry        2023-02-12  11000
2        3   Chloe      Tim    Biology        2023-03-14  12000
3        4   David     Rick    Physics        2023-04-10  13000
4        5     Eva     John    Physics        2023-05-16  14000
5        6   Frank      Tom       None        2023-06-21  15000
6        7   Grace    Harry       None        2023-07-25  16000
7        8   Henry  Charles  Geography        2023-08-17  17000
8        9  Isabel   Oliver    English        2023-09-10  18000
9       10    Jack     Noah        Art        2023-10-05  19000

## Applying filter function:

In [17]:
students_df.head()

   roll_no   name father     course date_of_admission    fee
0        1  Alice    Bob    Physics        2023-01-10  10000
1        2  Brian  Steve  Chemistry        2023-02-12  11000
2        3  Chloe    Tim    Biology        2023-03-14  12000
3        4  David   Rick    Physics        2023-04-10  13000
4        5    Eva   John    Physics        2023-05-16  14000

### value_count()
* It can applied to all columns
* It will count the uniques value against that column

In [18]:
students_df.course.value_counts()

course
Physics      3
Chemistry    1
Biology      1
Geography    1
English      1
Art          1
Name: count, dtype: int64

In [16]:
students_df

,roll_no,name,father,course,date_of_admission,fee,newDate
0,1,Alice,Bob,Physics,2023-12-30,10000,2023-12-30
1,2,Brian,Steve,Chemistry,2023-02-12,11000,2023-02-12
2,3,Chloe,Tim,Biology,2023-03-14,12000,2023-03-14
3,4,David,Rick,Mathematics,2023-04-10,13000,2023-04-10
4,5,Eva,John,Computer Science,2023-05-16,14000,2023-05-16
5,6,Frank,Tom,Economics,2023-06-21,15000,2023-06-21
6,7,Grace,Harry,History,2023-07-25,16000,2023-07-25
7,8,Henry,Charles,Geography,2023-08-17,17000,2023-08-17
8,9,Isabel,Oliver,English,2023-09-10,18000,2023-09-10
9,10,Jack,Noah,Art,2023-10-05,19000,2023-10-05

### also count the none cell

In [23]:
students_df.course.value_counts(dropna=False)

course
Physics      3
None         2
Chemistry    1
Biology      1
Geography    1
English      1
Art          1
Name: count, dtype: int64

## Count value with respect to percentage 1%

In [21]:
students_df.course.value_counts(dropna=False, normalize=True)

course
Physics      0.3
None         0.2
Chemistry    0.1
Biology      0.1
Geography    0.1
English      0.1
Art          0.1
Name: proportion, dtype: float64

## Count value with respect to percentage 100%

In [22]:
students_df.course.value_counts(dropna=False, normalize=True) * 100

course
Physics      30.0
None         20.0
Chemistry    10.0
Biology      10.0
Geography    10.0
English      10.0
Art          10.0
Name: proportion, dtype: float64

In [24]:
students_df

   roll_no    name   father     course date_of_admission    fee
0        1   Alice      Bob    Physics        2023-01-10  10000
1        2   Brian    Steve  Chemistry        2023-02-12  11000
2        3   Chloe      Tim    Biology        2023-03-14  12000
3        4   David     Rick    Physics        2023-04-10  13000
4        5     Eva     John    Physics        2023-05-16  14000
5        6   Frank      Tom       None        2023-06-21  15000
6        7   Grace    Harry       None        2023-07-25  16000
7        8   Henry  Charles  Geography        2023-08-17  17000
8        9  Isabel   Oliver    English        2023-09-10  18000
9       10    Jack     Noah        Art        2023-10-05  19000

In [31]:
import pandas as pa
import numpy as np
from datetime import datetime, timedelta

#set a seed for reproductibility
np.random.seed(0)

#define the number of transactions
num_transactions = 10

#Generate random dates within a current year
current_year = datetime.now().year
start_date = datetime(current_year,1,1)
end_date = datetime.now()

display(current_year)
display(start_date)
display(end_date)

# generate a random date in a yeaar
random_dates = [start_date + timedelta(days = np.random.randint(0, (end_date - start_date).days)) for _ in range(num_transactions)]
display(random_dates)

# Generate a list of random fee amounts
random_fees = np.random.randint(low=1, high=5000, size=num_transactions)

# Create the DataFrame
fee_transactions = pd.DataFrame({
    'date': random_dates,
    'fee': random_fees
})

# Sort by date for readability
fee_transactions.sort_values('date', inplace=True)

# Reset index after sorting
fee_transactions.reset_index(drop=True, inplace=True)

display(fee_transactions)

2023

datetime.datetime(2023, 1, 1, 0, 0)

datetime.datetime(2023, 12, 18, 19, 23, 32, 669422)

[datetime.datetime(2023, 6, 22, 0, 0),
 datetime.datetime(2023, 2, 17, 0, 0),
 datetime.datetime(2023, 4, 28, 0, 0),
 datetime.datetime(2023, 7, 12, 0, 0),
 datetime.datetime(2023, 11, 20, 0, 0),
 datetime.datetime(2023, 9, 9, 0, 0),
 datetime.datetime(2023, 7, 15, 0, 0),
 datetime.datetime(2023, 1, 10, 0, 0),
 datetime.datetime(2023, 7, 31, 0, 0),
 datetime.datetime(2023, 10, 5, 0, 0)]

        date   fee
0 2023-01-10   538
1 2023-02-17   706
2 2023-04-28  2600
3 2023-06-22  3469
4 2023-07-12  2136
5 2023-07-15  1702
6 2023-07-31  2894
7 2023-09-09  2898
8 2023-10-05  2164
9 2023-11-20  2223

In [33]:
fee_transactions.head()

        date   fee
0 2023-01-10   538
1 2023-02-17   706
2 2023-04-28  2600
3 2023-06-22  3469
4 2023-07-12  2136

### Divide the Fee into categories of 1-500, 500-1000, 1000-3000, 3000-4000, 4000-5000 through pd.cut()

In [34]:
pd.cut(fee_transactions.fee, [1,500,1000,3000,4000,5000])

0     (500, 1000]
1     (500, 1000]
2    (1000, 3000]
3    (3000, 4000]
4    (1000, 3000]
5    (1000, 3000]
6    (1000, 3000]
7    (1000, 3000]
8    (1000, 3000]
9    (1000, 3000]
Name: fee, dtype: category
Categories (5, interval[int64, right]): [(1, 500] < (500, 1000] < (1000, 3000] < (3000, 4000] < (4000, 5000]]

### Count of every category

In [35]:
pd.cut(fee_transactions.fee, [1,500,1000,3000,4000,5000]).value_counts()

fee
(1000, 3000]    7
(500, 1000]     2
(3000, 4000]    1
(1, 500]        0
(4000, 5000]    0
Name: count, dtype: int64

### checking with percentage

In [36]:
pd.cut(fee_transactions.fee, [1,500,1000,3000,4000,5000]).value_counts(normalize=True) * 100

fee
(1000, 3000]    70.0
(500, 1000]     20.0
(3000, 4000]    10.0
(1, 500]         0.0
(4000, 5000]     0.0
Name: proportion, dtype: float64

In [37]:
pd.qcut(fee_transactions.fee, [0,0.3,0.5,0.7,0.9,1]) #bringing values on base of these percentages

0    (537.999, 2005.8]
1    (537.999, 2005.8]
2     (2193.5, 2688.2]
3     (2955.1, 3469.0]
4     (2005.8, 2193.5]
5    (537.999, 2005.8]
6     (2688.2, 2955.1]
7     (2688.2, 2955.1]
8     (2005.8, 2193.5]
9     (2193.5, 2688.2]
Name: fee, dtype: category
Categories (5, interval[float64, right]): [(537.999, 2005.8] < (2005.8, 2193.5] < (2193.5, 2688.2] < (2688.2, 2955.1] < (2955.1, 3469.0]]

In [38]:
pd.qcut(fee_transactions.fee, [0,0.3,0.5,0.7,0.9,1]).value_counts(normalize=True) * 100

fee
(537.999, 2005.8]    30.0
(2005.8, 2193.5]     20.0
(2193.5, 2688.2]     20.0
(2688.2, 2955.1]     20.0
(2955.1, 3469.0]     10.0
Name: proportion, dtype: float64

## Filter on columns

In [44]:
import pandas as pd
from datetime import datetime

# Define the data as a list of dictionaries with 10 student records
students_data = [
    {'roll_no': 1, 'name': 'Alice', 'father': 'Bob', 'course': 'Physics', 'date_of_admission': '2023-01-10', 'fee': 10000},
    {'roll_no': 2, 'name': 'Brian', 'father': 'Steve', 'course': 'Chemistry', 'date_of_admission': '2023-02-12', 'fee': 11000},
    {'roll_no': 3, 'name': 'Chloe', 'father': 'Tim', 'course': 'Biology', 'date_of_admission': '2023-03-14', 'fee': 12000},
    {'roll_no': 4, 'name': 'David', 'father': 'Rick', 'course': 'physics', 'date_of_admission': '2023-04-10', 'fee': 13000},
    {'roll_no': 5, 'name': 'Eva', 'father': 'John', 'course': 'Physics', 'date_of_admission': '2023-05-16', 'fee': 14000},
    {'roll_no': 6, 'name': 'Frank', 'father': 'Tom', 'course': 'Economics', 'date_of_admission': '2023-06-21', 'fee': 15000},
    {'roll_no': 7, 'name': 'Grace', 'father': 'Harry', 'course': 'History', 'date_of_admission': '2023-07-25', 'fee': 16000},
    {'roll_no': 8, 'name': 'Henry', 'father': 'Charles', 'course': 'Geography', 'date_of_admission': '2023-08-17', 'fee': 17000},
    {'roll_no': 9, 'name': 'Isabel', 'father': 'Oliver', 'course': 'English', 'date_of_admission': '2023-09-10', 'fee': 18000},
    {'roll_no': 10, 'name': 'Jack', 'father': 'Noah', 'course': 'Art', 'date_of_admission': '2023-10-05', 'fee': 19000},
]

# Create the DataFrame
students_df : pd.DataFrame = pd.DataFrame(students_data)

# Convert 'date_of_admission' to datetime
students_df['date_of_admission'] = pd.to_datetime(students_df['date_of_admission'])

# Show the DataFrame
display(students_df)

# Verify the data types
display(students_df.info())

   roll_no    name   father     course date_of_admission    fee
0        1   Alice      Bob    Physics        2023-01-10  10000
1        2   Brian    Steve  Chemistry        2023-02-12  11000
2        3   Chloe      Tim    Biology        2023-03-14  12000
3        4   David     Rick    physics        2023-04-10  13000
4        5     Eva     John    Physics        2023-05-16  14000
5        6   Frank      Tom  Economics        2023-06-21  15000
6        7   Grace    Harry    History        2023-07-25  16000
7        8   Henry  Charles  Geography        2023-08-17  17000
8        9  Isabel   Oliver    English        2023-09-10  18000
9       10    Jack     Noah        Art        2023-10-05  19000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   roll_no            10 non-null     int64
 1   name               10 non-null     object
 2   father             10 non-null     object
 3   course             10 non-null     object
 4   date_of_admission  10 non-null     datetime64[ns]
 5   fee                10 non-null     int64
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 612.0+ bytes

None

In [46]:
students_df.head()

   roll_no   name father     course date_of_admission    fee
0        1  Alice    Bob    Physics        2023-01-10  10000
1        2  Brian  Steve  Chemistry        2023-02-12  11000
2        3  Chloe    Tim    Biology        2023-03-14  12000
3        4  David   Rick    physics        2023-04-10  13000
4        5    Eva   John    Physics        2023-05-16  14000

### we want students of only physics course

In [47]:
students_df['course']

0      Physics
1    Chemistry
2      Biology
3      physics
4      Physics
5    Economics
6      History
7    Geography
8      English
9          Art
Name: course, dtype: object

In [48]:
students_df['course'] == 'Physics'

0     True
1    False
2    False
3    False
4     True
5    False
6    False
7    False
8    False
9    False
Name: course, dtype: bool

In [49]:
#Boolean slicing
students_df[students_df['course'] == 'Physics']

   roll_no   name father   course date_of_admission    fee
0        1  Alice    Bob  Physics        2023-01-10  10000
4        5    Eva   John  Physics        2023-05-16  14000

## Convert all columns name to lower case

In [50]:
students_df.course.str.lower()

0      physics
1    chemistry
2      biology
3      physics
4      physics
5    economics
6      history
7    geography
8      english
9          art
Name: course, dtype: object

In [53]:
students_df[students_df['course'].str.lower() == 'physics']

   roll_no   name father   course date_of_admission    fee
0        1  Alice    Bob  Physics        2023-01-10  10000
3        4  David   Rick  physics        2023-04-10  13000
4        5    Eva   John  Physics        2023-05-16  14000

## Content search -  got those values whoes end with cs

In [54]:
students_df['course'].str.lower().str.contains('cs')

0     True
1    False
2    False
3     True
4     True
5     True
6    False
7    False
8    False
9    False
Name: course, dtype: bool

In [55]:
students_df[students_df['course'].str.lower().str.contains('cs')]

   roll_no   name father     course date_of_admission    fee
0        1  Alice    Bob    Physics        2023-01-10  10000
3        4  David   Rick    physics        2023-04-10  13000
4        5    Eva   John    Physics        2023-05-16  14000
5        6  Frank    Tom  Economics        2023-06-21  15000

## Multiple Filteration

In [56]:
students_df[(students_df['course'].str.lower().str.contains('cs')) & (students_df['fee'] >= 10000)]

   roll_no   name father     course date_of_admission    fee
0        1  Alice    Bob    Physics        2023-01-10  10000
3        4  David   Rick    physics        2023-04-10  13000
4        5    Eva   John    Physics        2023-05-16  14000
5        6  Frank    Tom  Economics        2023-06-21  15000

In [58]:
(students_df['course'].str.lower().str.contains('cs')) & (students_df['course'].str.lower().str.contains('r'))

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: course, dtype: bool

In [59]:
(students_df['course'].str.lower().str.contains('cs')) | (students_df['course'].str.lower().str.contains('r'))

0     True
1     True
2    False
3     True
4     True
5     True
6     True
7     True
8    False
9     True
Name: course, dtype: bool

In [60]:
students_df[students_df['course'].str.lower().str.contains('cs') | students_df['course'].str.lower().str.contains('r')]

   roll_no   name   father     course date_of_admission    fee
0        1  Alice      Bob    Physics        2023-01-10  10000
1        2  Brian    Steve  Chemistry        2023-02-12  11000
3        4  David     Rick    physics        2023-04-10  13000
4        5    Eva     John    Physics        2023-05-16  14000
5        6  Frank      Tom  Economics        2023-06-21  15000
6        7  Grace    Harry    History        2023-07-25  16000
7        8  Henry  Charles  Geography        2023-08-17  17000
9       10   Jack     Noah        Art        2023-10-05  19000

In [61]:
import pandas as pd
from datetime import datetime

# Define the data as a list of dictionaries with 10 student records
students_data = [
    {'roll_no': 1, 'name': 'Alice', 'father': 'Bob', 'course': 'Physics', 'date_of_admission': '2023-01-10', 'fee': 10000},
    {'roll_no': 2, 'name': 'Brian', 'father': 'Steve', 'course': 'Chemistry', 'date_of_admission': '2023-02-12', 'fee': 11000},
    {'roll_no': 3, 'name': 'Chloe', 'father': 'Tim', 'course': 'Biology', 'date_of_admission': '2023-03-14', 'fee': 12000},
    {'roll_no': 4, 'name': 'David', 'father': 'Rick', 'course': 'physics', 'date_of_admission': '2023-04-10', 'fee': 13000},
    {'roll_no': 5, 'name': 'Eva', 'father': 'John', 'course': 'Physics', 'date_of_admission': '2023-05-16', 'fee': 14000},
    {'roll_no': 6, 'name': 'Frank', 'father': 'Tom', 'course': 'Economics', 'date_of_admission': '2023-06-21', 'fee': 15000},
    {'roll_no': 7, 'name': 'Grace', 'father': 'Harry', 'course': 'History', 'date_of_admission': '2023-07-25', 'fee': 16000},
    {'roll_no': 8, 'name': 'Henry', 'father': 'Charles', 'course': 'Geography', 'date_of_admission': '2023-08-17', 'fee': 17000},
    {'roll_no': 9, 'name': 'Isabel', 'father': 'Oliver', 'course': 'English', 'date_of_admission': '2023-09-10', 'fee': 18000},
    {'roll_no': 10, 'name': 'Jack', 'father': 'Noah', 'course': 'Art', 'date_of_admission': '2023-10-05', 'fee': 19000},
]

# Create the DataFrame
students_df : pd.DataFrame = pd.DataFrame(students_data)

# Convert 'date_of_admission' to datetime
students_df['date_of_admission'] = pd.to_datetime(students_df['date_of_admission'])

# Show the DataFrame
display(students_df)

# Verify the data types
display(students_df.info())

   roll_no    name   father     course date_of_admission    fee
0        1   Alice      Bob    Physics        2023-01-10  10000
1        2   Brian    Steve  Chemistry        2023-02-12  11000
2        3   Chloe      Tim    Biology        2023-03-14  12000
3        4   David     Rick    physics        2023-04-10  13000
4        5     Eva     John    Physics        2023-05-16  14000
5        6   Frank      Tom  Economics        2023-06-21  15000
6        7   Grace    Harry    History        2023-07-25  16000
7        8   Henry  Charles  Geography        2023-08-17  17000
8        9  Isabel   Oliver    English        2023-09-10  18000
9       10    Jack     Noah        Art        2023-10-05  19000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   roll_no            10 non-null     int64
 1   name               10 non-null     object
 2   father             10 non-null     object
 3   course             10 non-null     object
 4   date_of_admission  10 non-null     datetime64[ns]
 5   fee                10 non-null     int64
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 612.0+ bytes

None

# Apply filter on date column

## To check datetime function

In [62]:
[i for i in dir(students_df['date_of_admission'].dt) if "_" not in i]

['ceil',
 'date',
 'day',
 'dayofweek',
 'dayofyear',
 'daysinmonth',
 'floor',
 'freq',
 'hour',
 'isocalendar',
 'microsecond',
 'minute',
 'month',
 'nanosecond',
 'normalize',
 'quarter',
 'round',
 'second',
 'strftime',
 'time',
 'timetz',
 'tz',
 'unit',
 'weekday',
 'year']

In [65]:
# convert the date of admission into datetime
students_df['date_of_admission'] = pd.to_datetime(students_df['date_of_admission'])
students_df['date_of_admission']

0   2023-01-10
1   2023-02-12
2   2023-03-14
3   2023-04-10
4   2023-05-16
5   2023-06-21
6   2023-07-25
7   2023-08-17
8   2023-09-10
9   2023-10-05
Name: date_of_admission, dtype: datetime64[ns]

In [66]:
students_df['date_of_admission'].dt.day_of_year

0     10
1     43
2     73
3    100
4    136
5    172
6    206
7    229
8    253
9    278
Name: date_of_admission, dtype: int32

In [67]:
students_df['date_of_admission'].dt.year

0    2023
1    2023
2    2023
3    2023
4    2023
5    2023
6    2023
7    2023
8    2023
9    2023
Name: date_of_admission, dtype: int32

In [68]:
students_df['date_of_admission'].dt.month

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: date_of_admission, dtype: int32

In [69]:
students_df['date_of_admission'].dt.day

0    10
1    12
2    14
3    10
4    16
5    21
6    25
7    17
8    10
9     5
Name: date_of_admission, dtype: int32

In [70]:
students_df['date_of_admission'].dt.date

0    2023-01-10
1    2023-02-12
2    2023-03-14
3    2023-04-10
4    2023-05-16
5    2023-06-21
6    2023-07-25
7    2023-08-17
8    2023-09-10
9    2023-10-05
Name: date_of_admission, dtype: object

In [71]:
display(students_df['date_of_admission'].dt.hour)
display(students_df['date_of_admission'].dt.minute)
display(students_df['date_of_admission'].dt.second)
display(students_df['date_of_admission'].dt.microsecond)
display(students_df['date_of_admission'].dt.tz)
display(students_df['date_of_admission'].dt.tz_localize)
display(students_df['date_of_admission'].dt.tz_convert)
display(students_df['date_of_admission'].dt.tz_localize('Asia/Kolkata'))

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
Name: date_of_admission, dtype: int32

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
Name: date_of_admission, dtype: int32

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
Name: date_of_admission, dtype: int32

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    0
Name: date_of_admission, dtype: int32

None

0   2023-01-10 00:00:00+05:30
1   2023-02-12 00:00:00+05:30
2   2023-03-14 00:00:00+05:30
3   2023-04-10 00:00:00+05:30
4   2023-05-16 00:00:00+05:30
5   2023-06-21 00:00:00+05:30
6   2023-07-25 00:00:00+05:30
7   2023-08-17 00:00:00+05:30
8   2023-09-10 00:00:00+05:30
9   2023-10-05 00:00:00+05:30
Name: date_of_admission, dtype: datetime64[ns, Asia/Kolkata]

In [72]:
from datetime import datetime

date : datetime = datetime.now()
date

datetime.datetime(2023, 12, 18, 21, 20, 24, 964339)

In [73]:
s1 : pd.Series = pd.Series([date])
s1

0   2023-12-18 21:20:24.964339
dtype: datetime64[ns]

## strftime
* when you want to convert from datetime64[ns] to string type

In [74]:
s1.dt.strftime("%Y/%m %d %I %b %B") #the answer is in text form - strftime() convert datetime64[ns] to text format

0    2023/12 18 09 Dec December
dtype: object

In [75]:
date : pd.DataFrame = pd.DataFrame(s1)
date

                           0
0 2023-12-18 21:20:24.964339

In [76]:
s2 = pd.Series(['01 Nov 2023', '01 Nov 2024', '01 Jan 2023']) #here the output is in string type so...
s2

0    01 Nov 2023
1    01 Nov 2024
2    01 Jan 2023
dtype: object

## strptime
* when you want to convert string type to datetime64[ns]

In [77]:
# if you have data in string format and you want to convert it - so for that we will use strptime()
# so to apply the strptime() function it has to be in datetime so we are converting s2 in datetime from string

s2.apply(lambda x: datetime.strptime(x, "%d %b %Y")) #conversion here is string to datetime

0   2023-11-01
1   2024-11-01
2   2023-01-01
dtype: datetime64[ns]

# Group by
* dataframe.groupby(['column1','column2'])
* dataframe.groupby(['column1','column2'])[['col1','col2']].aggregate([min,max])
* dataframe.groupby(['column1','column2'])[['col1','col2']].apply(function())

In [ ]:
students_df.head()

   roll_no   name father     course date_of_admission    fee
0        1  Alice    Bob    Physics        2023-01-10  10000
1        2  Brian  Steve  Chemistry        2023-02-12  11000
2        3  Chloe    Tim    Biology        2023-03-14  12000
3        4  David   Rick    Physics        2023-04-10  13000
4        5    Eva   John    Physics        2023-05-16  14000

In [78]:
students_df.groupby(['course']) #it is a generator function that's why it doesnot show results

In [79]:
list(students_df.groupby(['course']))

[(('Art',),
     roll_no  name father course date_of_admission    fee
  9       10  Jack   Noah    Art        2023-10-05  19000),
 (('Biology',),
     roll_no   name father   course date_of_admission    fee
  2        3  Chloe    Tim  Biology        2023-03-14  12000),
 (('Chemistry',),
     roll_no   name father     course date_of_admission    fee
  1        2  Brian  Steve  Chemistry        2023-02-12  11000),
 (('Economics',),
     roll_no   name father     course date_of_admission    fee
  5        6  Frank    Tom  Economics        2023-06-21  15000),
 (('English',),
     roll_no    name  father   course date_of_admission    fee
  8        9  Isabel  Oliver  English        2023-09-10  18000),
 (('Geography',),
     roll_no   name   father     course date_of_admission    fee
  7        8  Henry  Charles  Geography        2023-08-17  17000),
 (('History',),
     roll_no   name father   course date_of_admission    fee
  6        7  Grace  Harry  History        2023-07-25  16000),
 (('Physics',),
     roll_no   name father   course date_of_admission    fee
  0        1  Alice    Bob  Physics        2023-01-10  10000
  4        5    Eva   John  Physics        2023-05-16  14000),
 (('physics',),
     roll_no   name father   course date_of_admission    fee
  3        4  David   Rick  physics        2023-04-10  13000)]

In [80]:
list(students_df.groupby(['course']))[0]

(('Art',),
    roll_no  name father course date_of_admission    fee
 9       10  Jack   Noah    Art        2023-10-05  19000)

In [82]:
list(students_df.groupby(['course']))[0][0]

('Art',)

In [81]:
list(students_df.groupby(['course']))[0][1]

   roll_no  name father course date_of_admission    fee
9       10  Jack   Noah    Art        2023-10-05  19000

In [83]:
for group in list(students_df.groupby(['course'])):
    display(group[0])
    display(group[1])
    print("===========")

('Art',)

   roll_no  name father course date_of_admission    fee
9       10  Jack   Noah    Art        2023-10-05  19000

===========

('Biology',)

   roll_no   name father   course date_of_admission    fee
2        3  Chloe    Tim  Biology        2023-03-14  12000

===========

('Chemistry',)

   roll_no   name father     course date_of_admission    fee
1        2  Brian  Steve  Chemistry        2023-02-12  11000

===========

('Economics',)

   roll_no   name father     course date_of_admission    fee
5        6  Frank    Tom  Economics        2023-06-21  15000

===========

('English',)

   roll_no    name  father   course date_of_admission    fee
8        9  Isabel  Oliver  English        2023-09-10  18000

===========

('Geography',)

   roll_no   name   father     course date_of_admission    fee
7        8  Henry  Charles  Geography        2023-08-17  17000

===========

('History',)

   roll_no   name father   course date_of_admission    fee
6        7  Grace  Harry  History        2023-07-25  16000

===========

('Physics',)

   roll_no   name father   course date_of_admission    fee
0        1  Alice    Bob  Physics        2023-01-10  10000
4        5    Eva   John  Physics        2023-05-16  14000

===========

('physics',)

   roll_no   name father   course date_of_admission    fee
3        4  David   Rick  physics        2023-04-10  13000

===========

## now we can take count, highest fee collection, how many collection they have
* groupby on 2 level 
* groupby on month as well as course

In [84]:
students_df.groupby([students_df['date_of_admission'].dt.strftime("%B"), students_df['course']])

In [88]:
students_df['date_of_admission'].dt.strftime("%B")

0      January
1     February
2        March
3        April
4          May
5         June
6         July
7       August
8    September
9      October
Name: date_of_admission, dtype: object

In [87]:
for group in list(students_df.groupby([students_df['date_of_admission'].dt.strftime("%B"), students_df['course']])):
    display(group[0])
    display(group[1])
    print("===========")

('April', 'physics')

   roll_no   name father   course date_of_admission    fee
3        4  David   Rick  physics        2023-04-10  13000

===========

('August', 'Geography')

   roll_no   name   father     course date_of_admission    fee
7        8  Henry  Charles  Geography        2023-08-17  17000

===========

('February', 'Chemistry')

   roll_no   name father     course date_of_admission    fee
1        2  Brian  Steve  Chemistry        2023-02-12  11000

===========

('January', 'Physics')

   roll_no   name father   course date_of_admission    fee
0        1  Alice    Bob  Physics        2023-01-10  10000

===========

('July', 'History')

   roll_no   name father   course date_of_admission    fee
6        7  Grace  Harry  History        2023-07-25  16000

===========

('June', 'Economics')

   roll_no   name father     course date_of_admission    fee
5        6  Frank    Tom  Economics        2023-06-21  15000

===========

('March', 'Biology')

   roll_no   name father   course date_of_admission    fee
2        3  Chloe    Tim  Biology        2023-03-14  12000

===========

('May', 'Physics')

   roll_no name father   course date_of_admission    fee
4        5  Eva   John  Physics        2023-05-16  14000

===========

('October', 'Art')

   roll_no  name father course date_of_admission    fee
9       10  Jack   Noah    Art        2023-10-05  19000

===========

('September', 'English')

   roll_no    name  father   course date_of_admission    fee
8        9  Isabel  Oliver  English        2023-09-10  18000

===========

In [89]:
students_df.groupby(['course']).aggregate('count') #get the count of every column but it dosesnot apply on every column

           roll_no  name  father  date_of_admission  fee
course
Art              1     1       1                  1    1
Biology          1     1       1                  1    1
Chemistry        1     1       1                  1    1
Economics        1     1       1                  1    1
English          1     1       1                  1    1
Geography        1     1       1                  1    1
History          1     1       1                  1    1
Physics          2     2       2                  2    2
physics          1     1       1                  1    1

## here we define the column that on which the count should apply

In [90]:
display(students_df.groupby(students_df['course'])['fee'].aggregate('count'))

course
Art          1
Biology      1
Chemistry    1
Economics    1
English      1
Geography    1
History      1
Physics      2
physics      1
Name: fee, dtype: int64

In [91]:
students_df.groupby(students_df['course'])['fee'].agg([len])

           len
course
Art          1
Biology      1
Chemistry    1
Economics    1
English      1
Geography    1
History      1
Physics      2
physics      1

In [92]:
students_df.groupby(students_df['course'])['fee'].agg([len, min, max])

C:\Users\wania\AppData\Local\Temp\ipykernel_28484\4279835314.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  students_df.groupby(students_df['course'])['fee'].agg([len, min, max])
C:\Users\wania\AppData\Local\Temp\ipykernel_28484\4279835314.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  students_df.groupby(students_df['course'])['fee'].agg([len, min, max])

           len    min    max
course
Art          1  19000  19000
Biology      1  12000  12000
Chemistry    1  11000  11000
Economics    1  15000  15000
English      1  18000  18000
Geography    1  17000  17000
History      1  16000  16000
Physics      2  10000  14000
physics      1  13000  13000

In [93]:
students_df.groupby([students_df['course'], students_df['date_of_admission'].dt.strftime("%B")])['fee'].agg([len, min, max])

C:\Users\wania\AppData\Local\Temp\ipykernel_28484\22640142.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  students_df.groupby([students_df['course'], students_df['date_of_admission'].dt.strftime("%B")])['fee'].agg([len, min, max])
C:\Users\wania\AppData\Local\Temp\ipykernel_28484\22640142.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  students_df.groupby([students_df['course'], students_df['date_of_admission'].dt.strftime("%B")])['fee'].agg([len, min, max])

                             len    min    max
course    date_of_admission
Art       October              1  19000  19000
Biology   March                1  12000  12000
Chemistry February             1  11000  11000
Economics June                 1  15000  15000
English   September            1  18000  18000
Geography August               1  17000  17000
History   July                 1  16000  16000
Physics   January              1  10000  10000
          May                  1  14000  14000
physics   April                1  13000  13000

In [95]:
students_df.groupby(['course'])

## Custom group by function

In [94]:
students_df.groupby(['course']).apply(lambda x: x)

             roll_no    name   father     course date_of_admission    fee
course
Art       9       10    Jack     Noah        Art        2023-10-05  19000
Biology   2        3   Chloe      Tim    Biology        2023-03-14  12000
Chemistry 1        2   Brian    Steve  Chemistry        2023-02-12  11000
Economics 5        6   Frank      Tom  Economics        2023-06-21  15000
English   8        9  Isabel   Oliver    English        2023-09-10  18000
Geography 7        8   Henry  Charles  Geography        2023-08-17  17000
History   6        7   Grace    Harry    History        2023-07-25  16000
Physics   0        1   Alice      Bob    Physics        2023-01-10  10000
          4        5     Eva     John    Physics        2023-05-16  14000
physics   3        4   David     Rick    physics        2023-04-10  13000

In [96]:
students_df.groupby(['course']).apply(lambda x: x.head(1)) #will take 1 sample of all course i.e Physics has 2 in above example but now has 1

             roll_no    name   father     course date_of_admission    fee
course
Art       9       10    Jack     Noah        Art        2023-10-05  19000
Biology   2        3   Chloe      Tim    Biology        2023-03-14  12000
Chemistry 1        2   Brian    Steve  Chemistry        2023-02-12  11000
Economics 5        6   Frank      Tom  Economics        2023-06-21  15000
English   8        9  Isabel   Oliver    English        2023-09-10  18000
Geography 7        8   Henry  Charles  Geography        2023-08-17  17000
History   6        7   Grace    Harry    History        2023-07-25  16000
Physics   0        1   Alice      Bob    Physics        2023-01-10  10000
physics   3        4   David     Rick    physics        2023-04-10  13000

# Data wraggling

In [97]:
import pandas as pd
from typing import Dict, Union, List, Iterator

from collections.abc import Iterator

# Sample data for the 'students' DataFrame
students_data : Dict[str,List[Union[str,int]]] = {
    'student_id': [1, 2, 3, 4, 5],
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'teacher_id': [101, 102, 103, 101, 102]
}
students : pd.DataFrame = pd.DataFrame(students_data)

# Sample data for the 'teachers' DataFrame
teachers_data : Dict[str,List[Union[str,int]]] ={
    'teacher_id': [101, 102, 103],
    'course_name':['Physics', 'Chem','Maths'],
    'teacher_name': ['Mr. Smith', 'Ms. Johnson', 'Dr. Lee']
}
teachers = pd.DataFrame(teachers_data)

# Sample data for the 'student_fees' DataFrame
student_fees_data : Dict[str,List[Union[str,int]]] = {
    'student_id': [1, 2, 3, 4, 5],
    'fee_paid': [1500, 1500, 1500, 1500, 1500]
}
student_fees = pd.DataFrame(student_fees_data)

# joining columns properties
* same pattern of both columns
* same data types
* columns name can be different


* Merge
    * on
    * right_on
    * left_on
    * left_index = True
    * right_index = True
    * how 
        * left
        * right
        * outer
        * inner
        * cross join

In [98]:
display(students)
display(teachers)
display(student_fees)

   student_id     name  teacher_id
0           1    Alice         101
1           2      Bob         102
2           3  Charlie         103
3           4    David         101
4           5      Eva         102

   teacher_id course_name teacher_name
0         101     Physics    Mr. Smith
1         102        Chem  Ms. Johnson
2         103       Maths      Dr. Lee

   student_id  fee_paid
0           1      1500
1           2      1500
2           3      1500
3           4      1500
4           5      1500

# columns data type should be same 
* so for that we will check it through info()

In [100]:
students.info() #teacher_id is int64
print("=================")
teachers.info() #teacher_id is int64

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   student_id  5 non-null      int64
 1   name        5 non-null      object
 2   teacher_id  5 non-null      int64
dtypes: int64(2), object(1)
memory usage: 252.0+ bytes
=================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   teacher_id    3 non-null      int64
 1   course_name   3 non-null      object
 2   teacher_name  3 non-null      object
dtypes: int64(1), object(2)
memory usage: 204.0+ bytes

In [101]:
# pattern of values in column should be same
# so pattern of teacher_id is same in both tables i.e students and teachers

In [102]:
display(students)
display(teachers)

   student_id     name  teacher_id
0           1    Alice         101
1           2      Bob         102
2           3  Charlie         103
3           4    David         101
4           5      Eva         102

   teacher_id course_name teacher_name
0         101     Physics    Mr. Smith
1         102        Chem  Ms. Johnson
2         103       Maths      Dr. Lee

In [103]:
df1 : pd.DataFrame = pd.merge(students, teachers) #here join occur on the base of teacher_id, here it detact itself that on base of teach_id it will create join
df1

   student_id     name  teacher_id course_name teacher_name
0           1    Alice         101     Physics    Mr. Smith
1           4    David         101     Physics    Mr. Smith
2           2      Bob         102        Chem  Ms. Johnson
3           5      Eva         102        Chem  Ms. Johnson
4           3  Charlie         103       Maths      Dr. Lee

In [104]:
display(students)
display(teachers)

df1 : pd.DataFrame = pd.merge(students,teachers, on="teacher_id")  #here we explicitly tell that create join on the base of teacher_id column
df1

   student_id     name  teacher_id
0           1    Alice         101
1           2      Bob         102
2           3  Charlie         103
3           4    David         101
4           5      Eva         102

   teacher_id course_name teacher_name
0         101     Physics    Mr. Smith
1         102        Chem  Ms. Johnson
2         103       Maths      Dr. Lee

   student_id     name  teacher_id course_name teacher_name
0           1    Alice         101     Physics    Mr. Smith
1           4    David         101     Physics    Mr. Smith
2           2      Bob         102        Chem  Ms. Johnson
3           5      Eva         102        Chem  Ms. Johnson
4           3  Charlie         103       Maths      Dr. Lee

### we can only apply merge on 2 columns

In [105]:
df2 = pd.merge(students, teachers, student_fees) #we can apply merge only on 2 columns
df2

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

### how we can apply join on 3 columns now?
* by default there is always inner join

### Inner join - by default
* here inner join applies here which means it will give the value that is common in 2 columns

In [107]:
display(students)
display(teachers)

df1 : pd.DataFrame = pd.merge(students,teachers, on="teacher_id")  #here we explicitly tell that create join on the base of teacher_id column
df1

   student_id     name  teacher_id
0           1    Alice         101
1           2      Bob         102
2           3  Charlie         103
3           4    David         101
4           5      Eva         102

   teacher_id course_name teacher_name
0         101     Physics    Mr. Smith
1         102        Chem  Ms. Johnson
2         103       Maths      Dr. Lee

   student_id     name  teacher_id course_name teacher_name
0           1    Alice         101     Physics    Mr. Smith
1           4    David         101     Physics    Mr. Smith
2           2      Bob         102        Chem  Ms. Johnson
3           5      Eva         102        Chem  Ms. Johnson
4           3  Charlie         103       Maths      Dr. Lee

## Inner join - explicitly

In [106]:
display(students)
display(teachers)

df1 : pd.DataFrame = pd.merge(students,teachers, on="teacher_id", how="inner")  #here we explicitly tell that create join on the base of teacher_id column
df1

   student_id     name  teacher_id
0           1    Alice         101
1           2      Bob         102
2           3  Charlie         103
3           4    David         101
4           5      Eva         102

   teacher_id course_name teacher_name
0         101     Physics    Mr. Smith
1         102        Chem  Ms. Johnson
2         103       Maths      Dr. Lee

   student_id     name  teacher_id course_name teacher_name
0           1    Alice         101     Physics    Mr. Smith
1           4    David         101     Physics    Mr. Smith
2           2      Bob         102        Chem  Ms. Johnson
3           5      Eva         102        Chem  Ms. Johnson
4           3  Charlie         103       Maths      Dr. Lee

## Left join

In [108]:
display(students)
display(teachers)

df1 : pd.DataFrame = pd.merge(students,teachers, on="teacher_id", how = "left")  #here we explicitly tell that create join on the base of teacher_id column
df1

   student_id     name  teacher_id
0           1    Alice         101
1           2      Bob         102
2           3  Charlie         103
3           4    David         101
4           5      Eva         102

   teacher_id course_name teacher_name
0         101     Physics    Mr. Smith
1         102        Chem  Ms. Johnson
2         103       Maths      Dr. Lee

   student_id     name  teacher_id course_name teacher_name
0           1    Alice         101     Physics    Mr. Smith
1           2      Bob         102        Chem  Ms. Johnson
2           3  Charlie         103       Maths      Dr. Lee
3           4    David         101     Physics    Mr. Smith
4           5      Eva         102        Chem  Ms. Johnson

## Right Join

In [109]:
display(students)
display(teachers)

df1 : pd.DataFrame = pd.merge(students,teachers, on="teacher_id", how="right")  #here we explicitly tell that create join on the base of teacher_id column
df1

   student_id     name  teacher_id
0           1    Alice         101
1           2      Bob         102
2           3  Charlie         103
3           4    David         101
4           5      Eva         102

   teacher_id course_name teacher_name
0         101     Physics    Mr. Smith
1         102        Chem  Ms. Johnson
2         103       Maths      Dr. Lee

   student_id     name  teacher_id course_name teacher_name
0           1    Alice         101     Physics    Mr. Smith
1           4    David         101     Physics    Mr. Smith
2           2      Bob         102        Chem  Ms. Johnson
3           5      Eva         102        Chem  Ms. Johnson
4           3  Charlie         103       Maths      Dr. Lee

## outer join
it contain all common, all left and all right column elements
* first intersaction elements will come
* left side elements
* right side elements

In [110]:
display(students)
display(teachers)

df1 : pd.DataFrame = pd.merge(students,teachers, on="teacher_id", how="outer")
df1

   student_id     name  teacher_id
0           1    Alice         101
1           2      Bob         102
2           3  Charlie         103
3           4    David         101
4           5      Eva         102

   teacher_id course_name teacher_name
0         101     Physics    Mr. Smith
1         102        Chem  Ms. Johnson
2         103       Maths      Dr. Lee

   student_id     name  teacher_id course_name teacher_name
0           1    Alice         101     Physics    Mr. Smith
1           4    David         101     Physics    Mr. Smith
2           2      Bob         102        Chem  Ms. Johnson
3           5      Eva         102        Chem  Ms. Johnson
4           3  Charlie         103       Maths      Dr. Lee

## Cross Merge

In [111]:
display(students)
display(teachers)

df1 : pd.DataFrame = pd.merge(students,teachers, on="teacher_id", how="cross") #on doesnot exist on cross table
df1

   student_id     name  teacher_id
0           1    Alice         101
1           2      Bob         102
2           3  Charlie         103
3           4    David         101
4           5      Eva         102

   teacher_id course_name teacher_name
0         101     Physics    Mr. Smith
1         102        Chem  Ms. Johnson
2         103       Maths      Dr. Lee

MergeError: Can not pass on, right_on, left_on or set right_index=True or left_index=True

In [112]:
display(students)
display(teachers)

df1 : pd.DataFrame = pd.merge(students,teachers, how="cross")
df1

   student_id     name  teacher_id
0           1    Alice         101
1           2      Bob         102
2           3  Charlie         103
3           4    David         101
4           5      Eva         102

   teacher_id course_name teacher_name
0         101     Physics    Mr. Smith
1         102        Chem  Ms. Johnson
2         103       Maths      Dr. Lee

    student_id     name  teacher_id_x  teacher_id_y course_name teacher_name
0            1    Alice           101           101     Physics    Mr. Smith
1            1    Alice           101           102        Chem  Ms. Johnson
2            1    Alice           101           103       Maths      Dr. Lee
3            2      Bob           102           101     Physics    Mr. Smith
4            2      Bob           102           102        Chem  Ms. Johnson
5            2      Bob           102           103       Maths      Dr. Lee
6            3  Charlie           103           101     Physics    Mr. Smith
7            3  Charlie           103           102        Chem  Ms. Johnson
8            3  Charlie           103           103       Maths      Dr. Lee
9            4    David           101           101     Physics    Mr. Smith
10           4    David           101           102        Chem  Ms. Johnson
11           4    David           101           103       Maths      Dr. Lee
12           5      Eva           102           101     Physics    Mr. Smith
13           5      Eva           102           102        Chem  Ms. Johnson
14           5      Eva           102           103       Maths      Dr. Lee

## if the column name is different in both tables

In [113]:
import pandas as pd
from typing import Dict, Union, List, Iterator

from collections.abc import Iterator

# Sample data for the 'students' DataFrame
students_data : Dict[str,List[Union[str,int]]] = {
    'student_id': [1, 2, 3, 4, 5],
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'teacher_id': [101, 102, 103, 101, 500]
}
students : pd.DataFrame = pd.DataFrame(students_data)

# Sample data for the 'teachers' DataFrame
teachers_data : Dict[str,List[Union[str,int]]] ={
    't_id': [101, 102, 100],
    'course_name':['Physics', 'Chem','Maths'],
    'teacher_name': ['Mr. Smith', 'Ms. Johnson', 'Dr. Lee']
}
teachers = pd.DataFrame(teachers_data)

# Sample data for the 'student_fees' DataFrame
student_fees_data : Dict[str,List[Union[str,int]]] = {
    'student_id': [1, 2, 3, 4, 5],
    'fee_paid': [1500, 1500, 1500, 1500, 1500]
}
student_fees = pd.DataFrame(student_fees_data)

In [114]:
display(students)
display(teachers)
#both columns name are different but pattern are same

   student_id     name  teacher_id
0           1    Alice         101
1           2      Bob         102
2           3  Charlie         103
3           4    David         101
4           5      Eva         500

   t_id course_name teacher_name
0   101     Physics    Mr. Smith
1   102        Chem  Ms. Johnson
2   100       Maths      Dr. Lee

### we want to apply joining for different columns name

In [115]:
display(students)
display(teachers)

df1: pd.DataFrame = pd.merge(students, teachers, left_on="teacher_id", right_on="t_id")
df1

   student_id     name  teacher_id
0           1    Alice         101
1           2      Bob         102
2           3  Charlie         103
3           4    David         101
4           5      Eva         500

   t_id course_name teacher_name
0   101     Physics    Mr. Smith
1   102        Chem  Ms. Johnson
2   100       Maths      Dr. Lee

   student_id   name  teacher_id  t_id course_name teacher_name
0           1  Alice         101   101     Physics    Mr. Smith
1           4  David         101   101     Physics    Mr. Smith
2           2    Bob         102   102        Chem  Ms. Johnson

In [119]:
import pandas as pd
from typing import Dict, Union, List, Iterator

from collections.abc import Iterator

# Sample data for the 'students' DataFrame
students_data : Dict[str,List[Union[str,int]]] = {
    'student_id': [1, 2, 3, 4, 5],
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'teacher_id': [101, 102, 103, 101, 500]
}
students : pd.DataFrame = pd.DataFrame(students_data)

# Sample data for the 'teachers' DataFrame
teachers_data : Dict[str,List[Union[str,int]]] ={
    't_id': [101, 102, 100],
    'course_name':['Physics', 'Chem','Maths'],
    'teacher_name': ['Mr. Smith', 'Ms. Johnson', 'Dr. Lee']
}
teachers = pd.DataFrame(teachers_data)

# Sample data for the 'student_fees' DataFrame
student_fees_data : Dict[str,List[Union[str,int]]] = {
    'student_id': [1, 2, 2, 1, 5],
    'fee_paid': [1500, 1500, 1500, 1500, 1500]
}
student_fees = pd.DataFrame(student_fees_data)

In [120]:
display(student_fees)

   student_id  fee_paid
0           1      1500
1           2      1500
2           2      1500
3           1      1500
4           5      1500

### for sum we have groupby nothing else

In [121]:
df3 : pd.DataFrame =  student_fees.groupby("student_id").agg('sum') #here the student_id become index
df3

            fee_paid
student_id
1               3000
2               3000
5               1500

### now if you want to join this table with another table like students or teachers or students_fees so for that

In [122]:
students

   student_id     name  teacher_id
0           1    Alice         101
1           2      Bob         102
2           3  Charlie         103
3           4    David         101
4           5      Eva         500

In [123]:
#merging the above 2 tables
df4 : pd.DataFrame = pd.merge(students, df3, left_on = "student_id", right_index=True, how = 'outer') #we use right_index because in df3 table there is no student_id it has index so we use right_index= True
df4

   student_id     name  teacher_id  fee_paid
0           1    Alice         101    3000.0
1           2      Bob         102    3000.0
2           3  Charlie         103       NaN
3           4    David         101       NaN
4           5      Eva         500    1500.0

In [124]:
pd.concat([students, teachers, student_fees]) #axis = 0 (top-bottom), default value - joining with index row number, columns are joining top to bottom

   student_id     name  teacher_id   t_id course_name teacher_name  fee_paid
0         1.0    Alice       101.0    NaN         NaN          NaN       NaN
1         2.0      Bob       102.0    NaN         NaN          NaN       NaN
2         3.0  Charlie       103.0    NaN         NaN          NaN       NaN
3         4.0    David       101.0    NaN         NaN          NaN       NaN
4         5.0      Eva       500.0    NaN         NaN          NaN       NaN
0         NaN      NaN         NaN  101.0     Physics    Mr. Smith       NaN
1         NaN      NaN         NaN  102.0        Chem  Ms. Johnson       NaN
2         NaN      NaN         NaN  100.0       Maths      Dr. Lee       NaN
0         1.0      NaN         NaN    NaN         NaN          NaN    1500.0
1         2.0      NaN         NaN    NaN         NaN          NaN    1500.0
2         2.0      NaN         NaN    NaN         NaN          NaN    1500.0
3         1.0      NaN         NaN    NaN         NaN          NaN    1500.0
4         5.0      NaN         NaN    NaN         NaN          NaN    1500.0

In [125]:
pd.concat([students, teachers, student_fees], axis=1)

,student_id,name,teacher_id,t_id,course_name,teacher_name,student_id,fee_paid
0,1,Alice,101,101.0,Physics,Mr. Smith,1,1500
1,2,Bob,102,102.0,Chem,Ms. Johnson,2,1500
2,3,Charlie,103,100.0,Maths,Dr. Lee,2,1500
3,4,David,101,NaN,NaN,NaN,1,1500
4,5,Eva,500,NaN,NaN,NaN,5,1500